@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/grid/_grid-system.scss
//
//    Requires:    puxl-framework/css/puxl/_setup.scss
//                 puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/_structure.scss
//                 puxl-framework/css/puxl/grid/float/_mixins.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  Grid system: Float - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @if ($grid--system == 'float') {

    //  Grid fluid - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    .grid-fluid {
      @include float__grid-fluid();
    }


    //  Grid - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    .grid {
      @include float__grid();
    }


    //  Column - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    %col {
      min-height:    1px;
      position:      relative;

      [dir=ltr] & {
        float:    left;
      }

      [dir=rtl] & {
        float:    right;
      }
    }


    [class*=grid] > [class*=col] {
      @extend %col;
    }


    @each $key, $value in $breakpoints {
      @for $i from 1 through $grid--column-count {
        .col-#{$key}-#{$i} {
          @include float__column($key, $i);
        }
      }
    }


    //  Column offset  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @each $key, $value in $breakpoints {
      @for $i from 0 through ($grid--column-count - 1) {
        .col-#{$key}-offset-#{$i} {
          @include float__column-offset($key, $i);
        }
      }
    }

  }// @if ($grid--system == 'float')


//  //  Grid system: Flex  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//  @if ($grid--system == 'flex') {
//
//    @import
//      'grid/flex/...';
//
//  }// @if ($grid--system == 'flex')


//  //  Grid system: Grid  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//  @if ($grid--system == 'grid') {
//
//    @import
//      'grid/grid/...';
//
//  }// @if ($grid--system == 'grid')


//  //  Grid system: Bootstrap - - - - - - - - - - - - - - - - - - - - - - - - - -
//  //  Grid system: Foundation  - - - - - - - - - - - - - - - - - - - - - - - - -
//  //  Grid system: ... - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
