@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/element/tag/_styles.scss
//
//    Requires:    puxl-framework/css/puxl/function/_color.scss
//                 puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


	.tag {
    background-color:        $tag--background-color;
		border:{
			color:                 $tag--border-color;
			radius:                $tag--border-radius;
			style:                 $tag--border-style;
			width:                 $tag--border-width;
		}
		color:                   $tag--color;
    padding:                 $tag--padding;

    @each $key, $value in $colors {
      &.#{$key} {
        background-color:    var(--color--#{$key});
        border-color:        get-color(#{$key}, darker);
        color:               contrast-color-black-white(get-color(#{$key}));
      }
    }
	}
