@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:    1-beta
//
//    Author:     Iñigo Garcia (@MrKanuel)
//
//    Route:      puxl-framework/css/puxl-css/placeholder/_clearfix.scss
//
//    License:    The MIT License (MIT)
//                https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
//
//    This functions use Open Source components. You can find the source code 
//    of their open source projects along with license information below.
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


//    Micro Clearfix Hack  - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Resources:     http://nicolasgallagher.com/micro-clearfix-hack/
//
//    Author:        Nicolas Gallagher
//
//    Author URL:    http://nicolasgallagher.com/
//
//    Copyright:     Nicolas Gallagher
//
//    License:       ?

	%clearfix {
    &::before,
    &::after {
      content:    ' ';
      display:    table;
    }

    &::after {
      clear:    both;
    }
  }
