@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:    1-beta
//
//    Author:     Iñigo Garcia (@MrKanuel)
//
//    Route:      puxl-framework/css/puxl-css/placeholder/_user-select--all.scss
//
//    License:    The MIT License (MIT)
//                https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  %user-select--all {
    -moz-user-select: all;       // Firefox hack
    -ms-user-select: all;        // Edge/IE hack
    -webkit-user-select: all;    // Chrome/Safari hack
    user-select: all;
  }
