@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/mixin/_label-input-trick.scss
//
//    Requires:    puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/placeholder/_animation--focus-outline.scss
//                 puxl-framework/css/puxl/placeholder/_sr.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


//    Control label-input trick  - - - - - - - - - - - - - - - - - - - - - - - -

  @mixin control__label-input-trick() {
  //  Hide the input and give some properties to the next span.

		> input {
			@extend %sr;

      @if $focus-outline--enabled == true {
        &:active + span,
        &:focus + span {
					@extend %animation--focus-outline;
				}
			}

			&:disabled + span,
			&:disabled:active + span {
        cursor:     $cursor--disabled;
        opacity:    $opacity--disabled;
				outline:    0;
			}
		}

    > input + span {
      cursor:    $cursor--press;
    }
	}
