@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/element/control__label-button-appearance/_placeholders.scss
//
//    Requires:    puxl-framework/css/puxl/_setup.scss
//                 puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/_structure.scss
//                 puxl-framework/css/puxl/placeholder/_sr--undo.scss
//                 puxl-framework/css/puxl/placeholder/_sr.scss
//                 puxl-framework/css/puxl/placeholder/_user-select--disable.scss
//                 puxl-framework/css/puxl/mixin/_error-warning.scss
//                 puxl-framework/css/puxl/mixin/_label-input-trick.scss
//                 puxl-framework/css/puxl/mixin/_z-shadow.scss
//                 puxl-framework/css/puxl/element/control__button-appearance/_mixins.scss
//                 puxl-framework/css/puxl/element/control__label-button-appearance/_mixins.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  Label-button construction  - - - - - - - - - - - - - - - - - - - - - - - -

  %lbl-btn {
    @include control__label-input-trick();

    background-color:    transparent;
    border:              0;
    border-radius:       var(--control__box--shape);
    display:             inline-block;
    padding:             0;

    @if ($control__box--variant != default) {
      @include control__label-button-appearance($control__box--look, $control__box--variant);
    }
    @else {
      > input:focus + span,
      > input:hover + span {
        --btn--bg-c:    $btn--default--hover--background-color;
        --btn--bd-c:    $btn--default--hover--border-color;
      }

      > input:focus:hover + span {
        --btn--bd-c:    $btn--default--hover--background-color;
      }

      > input:active + span,
      > input:checked + span,
      > input[checked] + span {
        --btn--bg-c:    $btn--default--active--background-color;
        --btn--bd-c:    $btn--default--active--border-color;
        --btn--c:       $btn--default--active--color;
      }

      > input:active:hover + span,
      > input:checked:hover + span,
      > input[checked]:hover + span {
        --btn--bd-c:    $btn--default--active-hover--border-color;
      }

      > input:disabled + span,
      > input:disabled:hover + span,
      > input:disabled:active + span {
        --btn--bg-c:    $btn--default--disabled--background-color;
        --btn--bd-c:    $btn--default--disabled--border-color;
        --btn--c:       $btn--default--disabled--color;
      }
    }

    &.block {
      width:    100%;

      > span {
        width:    100%;
      }
    }

		&.elevated {
      &,
			&:hover {
        box-shadow:    none;
      }

			> input + span {
        @include z-shadow(2);
      }

			> input:focus + span,
			> input:hover + span {
        @include z-shadow(2, 4);
      }

			> input:active + span {
        @include z-shadow(2, 6);
      }
		}

    @each $look in $looks {
      @each $key, $value in $colors {
        &.#{$key} {
          &.#{$look} {
            @include control__label-button-appearance($look, $key);
          }
        }
      }
    }

    @each $key, $value in $control__box--shapes {
      &.#{$key},
      .#{$key} & {
        --control__box--shape:    var(--control__box--shape--#{$key});
      }
    }

    @each $key, $value in $control__box--sizes {
      &.#{$key},
      .#{$key} & {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

    > span {
      @extend
        %button-ish,
        %user-select--disable;

      background-color:    var(--btn--bg-c);
      border-color:        var(--btn--bd-c);
      color:               var(--btn--c);
      display:             inline-block;
      font-size:           var(--control__box--size);
      height:              100%;
      line-height:         $control__button--line-height;
      padding:             $control__button--padding;
      text-align:          center;
      width:               100%;
    }
  }// %lbl-btn


  //  Label-button icon construction - - - - - - - - - - - - - - - - - - - - - -

  %lbl-btn-icn {
    > span {
      @extend %sr--undo;

      padding:    $control__button-icon--padding;

      > img,
      > svg {
        height:    $control__button-icon__icon--size;
        margin:    0
                   auto
                   -.125em;
        width:     $control__button-icon__icon--size;
      }

      > svg {
        fill:    currentColor;
      }

      > span {
        @extend %sr;
      }
    }
  }// %lbl-btn-icn


  //  Label-button icon text construction  - - - - - - - - - - - - - - - - - - -

  %lbl-btn-icn-txt {
    &.v {
      padding:    0;

      > span {
        > img,
        > svg {
          display:    block;
          height:     $control__button-icon-text--v__icon--size;
          width:      $control__button-icon-text--v__icon--size;

          [dir=ltr] &,
          [dir=rtl] & {
            margin-bottom:    0;
            margin-left:      auto;
            margin-right:     auto;
          }
        }

        > span {
          display:    block;
          margin:     0
                      auto;
        }

        > img + span,
        > svg + span,
        > span + img,
        > span + svg {
          margin-top:    $control__button-icon-text--v__icon--separation;
        }
      }
    }// &.v

    > span {
      padding:    $control__button--padding;

      > img,
      > svg {
        height:    $control__button-icon-text--h__icon--size;
        width:     $control__button-icon-text--h__icon--size;
      }

      > span {
        @extend %sr--undo;
      }

      > img + span,
      > svg + span,
      > span + img,
      > span + svg {
        [dir=ltr] & {
          margin-left:    $control__button-icon-text--h__icon--separation;
        }

        [dir=rtl] & {
          margin-right:    $control__button-icon-text--h__icon--separation;
        }
      }
    }
  }// %lbl-btn-icn-txt
