@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/type/_abbreviation.scss
//
//    Requires:    puxl-framework/css/puxl-css/theme/_puxl-light.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  abbr {
    border:    0;

    &[title] {
      cursor:             $cursor--help;
      text-decoration:    underline dotted;
    }
  }
