@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    PUXL
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/type/_link.scss
//
//    Requires:    puxl-framework/css/puxl-css/function/_color.scss
//                 puxl-framework/css/puxl-css/function/_draw-svg.scss
//                 puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/placeholder/_animation--enable.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  a {
    @if $animation--enabled == true {
      @extend %animation--enable;
    }

    background-color:    $link--background-color;
    color:               $link--color;
    cursor:              $cursor--press;
    text-decoration:     $link--text-decoration;

    &:not([class*=btn]) {
      &:visited {
        color:    $link--visited--color;
      }

      &:focus,
      &:hover {
        background-color:       $link--hover--background-color;
        border-bottom-color:    $link--hover--background-color;
        color:                  $link--hover--color;
        text-decoration:        $link--hover--text-decoration;
      }

      &:active {
        background-color:       $link--active--background-color;
        border-bottom-color:    $link--active--background-color;
        color:                  $link--active--color;
      }
    }

    &[href="#"] {
      position:    relative;

      &::after {
        @include z-shadow(2, south);

        background-color:    $link__broken--background-color;
        color:               $link__broken--color;
        content:             $link__broken--content;
        font-family:         $link__broken--font-family;
        font-size:           $link__broken--font-size;
        left:                $link__broken--left;
        padding:             $link__broken--padding;
        position:            $link__broken--position;
        top:                 $link__broken--top;
        transform:           $link__broken--transform;
        transform-origin:    $link__broken--transform-origin;
      }
    }

    &.block {
      background:         none;
      border:             0;
      color:              inherit;
      display:            block;
      text-decoration:    none;
    }

    &.external {
      background-repeat:    no-repeat;
      background-size:      $link__external__icon--size;

      [dir=ltr] & {
        background-position:    center right $link__external__icon--background-position;
        padding-right:          $link__external__icon--padding;
      }

      [dir=rtl] & {
        background-position:    $link__external__icon--background-position center;
        padding-left:           $link__external__icon--padding;
      }

      &,
      &:link {
        background-image:    url(draw-svg(link-external, get-color(primary)));
      }

      &:visited {
        background-image:    url(draw-svg(link-external, $link--visited--color));
      }

      &:focus,
      &:hover {
        background-image:    url(draw-svg(link-external, $link--hover--color));
      }

      &:active {
        background-image:    url(draw-svg(link-external, $link--active--color));
      }
    }
  }
