@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/type/_paragraph.scss
//
//    Requires:    puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  p {
    margin:       0
                  0
                  var(--body--line-height);
    max-width:    $paragraph--max-width;
    word-wrap:    $paragraph--word-wrap;

    &:last-child {
      margin-bottom:    0;
    }
  }
