@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/type/_thematic-break.scss
//
//    Requires:    puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  hr {
    background:       $hr--background;
    border:           0;
    box-sizing:       content-box;
    height:           $hr--height;
    overflow:         visible;
    margin:           var(--body--line-height)
                      0;

    &.margin--no {
      margin:    0;
    }
  }
