@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/element/control__select-appearance/_placeholders.scss
//
//    Requires:    puxl-framework/css/puxl-css/_setup.scss
//                 puxl-framework/css/puxl-css/function/_color.scss
//                 puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//                 puxl-framework/css/puxl-css/placeholder/_animation--enable.scss
//                 puxl-framework/css/puxl-css/placeholder/_sr.scss
//                 puxl-framework/css/puxl-css/mixin/_z-shadow.scss
//                 puxl-framework/css/puxl-css/element/control__select-appearance/_mixins.scss
//                 puxl-framework/css/puxl-css/element/control__textfield-appearance/_mixins.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  Select-ish appearance  - - - - - - - - - - - - - - - - - - - - - - - - - -

  %select-ish {
    @if $animation--enabled == true {
      @extend %animation--enable;
    }

    border-radius:     var(--control__box--shape);
    border-style:      $control__box--border-style;
    border-width:      var(--control__box--border-width);
    cursor:            $cursor--press;
    text-shadow:       $control__button--text-shadow;
  }


  //  Select construction  - - - - - - - - - - - - - - - - - - - - - - - - - - -

  %sel {
    @if $animation--enabled == true {
      @extend %animation--enable;
    }

    align-items:       baseline;
    border-radius:     var(--control__box--shape);
    cursor:            $cursor--press;
    display:           inline-flex;
    font-size:         var(--control__box--size);
    vertical-align:    middle;

    @if ($control__box--variant != default) {
      @include control__select-appearance($control__box--look, $control__box--variant);
    }
    @else {
      > select {
        background-image:    url(draw-svg(drop-arrow--s, get-color(primary)));
      }

      > select:focus,
      &:hover > select {
        --btn--bg-c:    $btn--default--hover--background-color;
        --btn--bd-c:    $btn--default--hover--border-color;
      }

      &:hover > select:focus {
        --btn--bd-c:    $btn--default--hover--background-color;
      }

      .disabled > select,
      > select:disabled {
        --btn--bg-c:    $btn--default--disabled--background-color;
        --btn--bd-c:    $btn--default--disabled--border-color;
        --btn--c:       $btn--default--disabled--color;

        background-image:    url(draw-svg(drop-arrow--s, black));
      }
    }

    @each $look in $looks {
      @each $key, $value in $colors {
        &.#{$key} {
          &.#{$look} {
            @include control__select-appearance($look, $key);
          }
        }
      }
    }

    @each $key, $value in $control__box--shapes {
      &.#{$key},
      .#{$key} & {
        --control__box--shape:    var(--control__box--shape--#{$key});
      }
    }

    @each $key, $value in $control__box--sizes {
      &.#{$key},
      .#{$key} & {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

    &.disabled {
      cursor:    $cursor--disabled;

      > span,
      > small {
        opacity:    $opacity--disabled;
      }
    }

    &.block {
      width:    100%;

      > select {
        flex-grow:    1;
      }
    }

		&.elevated {
      > select {
        @include z-shadow(2);
      }

      &:hover > select,
      > select:focus {
        @include z-shadow(2, 4);
      }
		}

    &.text--hide {
      > span,
      > small {
        @extend %sr;
      }
    }

    &.v {
      align-items:       stretch;
      flex-direction:    column;
      height:            auto;

      > span {
        margin:    0
                   0
                   $control__textfield--separation--v;

        [dir=ltr] & {
          margin-right:    0;
        }

        [dir=rtl] & {
          margin-left:    0;
        }
      }

      > small {
        margin:    $control__textfield--separation--v
                   0
                   0;

        [dir=ltr] & {
          margin-left:    0;
        }

        [dir=rtl] & {
          margin-right:    0;
        }
      }
    }

    > span {
      [dir=ltr] & {
        margin-right:    $control__textfield--separation--h;
      }

      [dir=rtl] & {
        margin-left:    $control__textfield--separation--h;
      }
    }// > span

    > select {
      @extend %select-ish;

      appearance:            none;
      -moz-appearance:       none;
      -webkit-appearance:    none;
      background-color:      var(--btn--bg-c);
      background-repeat:     no-repeat;
      background-size:       $control__select__icon--size;
      border-color:          var(--btn--bd-c);
      color:                 var(--btn--c);
      font-size:             1em;
      height:                2em;

      [dir=ltr] & {
        background-position:    $control__select--ltr--background-position;
        padding:                $control__select--ltr--padding;
      }

      [dir=rtl] & {
        background-position:    $control__select--rtl--background-position;
        padding:                $control__select--rtl--padding;
      }

      &:disabled {
        cursor:     $cursor--disabled;
        opacity:    $opacity--disabled;
      }

      optgroup {
        background-color:    $control__select__optgroup--background-color;
        color:               $control__select__optgroup--color;
      }

      option {
        background-color:    $control__select__option--background-color;
        color:               $control__select__option--color;
        font-size:           $control__select__option--font-size;
        padding:             $control__select__option--padding;
      }
    }// > select

    > small {
      color:          var(--txt--c);
      font-size:      $control__textfield__small--font-size;
      line-height:    $control__textfield__small--line-height;

      [dir=ltr] & {
        margin-left:    $control__textfield--separation--h;
      }

      [dir=rtl] & {
        margin-right:    $control__textfield--separation--h;
      }
    }// > small
  }// %sel


  //  Select-multiple construction - - - - - - - - - - - - - - - - - - - - - - -

  %sel-mul {
    @if $animation--enabled == true {
      @extend %animation--enable;
    }

    border-radius:     var(--control__box--shape);
    cursor:            $cursor--press;
    display:           inline-flex;
    font-size:         var(--control__box--size);
    line-height:       $control__textarea__textarea--line-height;
    vertical-align:    top;

    @if ($control__box--variant != default) {
      @include control__select-multiple-appearance($control__box--look, $control__box--variant);
    }
    @else {
      &:hover {
        --txt--bd-c:    $txt--default--hover--border-color;
        --txt--sh:      $txt--default--hover--box-shadow;
      }

      > select:focus {
        --txt--bd-c:    $txt--default--focus--border-color;
        --txt--sh:      $txt--default--focus--box-shadow;
      }

      &.disabled > select,
      > select:disabled {
        --txt--bg-c:    $txt--default--disabled--background-color;
        --txt--bd-c:    $txt--default--disabled--background-color;
        --txt--sh:      $txt--default--disabled--box-shadow;
        --txt--c:       $txt--default--disabled--color;
      }
    }

    @each $look in $looks {
      @each $key, $value in $colors {
        &.#{$key} {
          &.#{$look} {
            @include control__select-multiple-appearance($look, $key);
          }
        }
      }
    }

    @each $key, $value in $control__box--shapes {
      &.#{$key},
      .#{$key} & {
        --control__box--shape:    var(--control__box--shape--#{$key});
      }
    }

    @each $key, $value in $control__box--sizes {
      &.#{$key},
      .#{$key} & {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

    &.disabled {
      cursor:    $cursor--disabled;

      > span,
      > small {
        opacity:    $opacity--disabled;
      }
    }

    &.block {
      width:    100%;

      > select {
        flex-grow:    1;
      }
    }

    &.text--hide {
      > span,
      > small {
        @extend %sr;
      }
    }

    &.v {
      align-items:       stretch;
      flex-direction:    column;
      height:            auto;

      > span {
        margin:    0
                   0
                   $control__textfield--separation--v;

        [dir=ltr] & {
          margin-right:    0;
        }

        [dir=rtl] & {
          margin-left:    0;
        }
      }

      > small {
        margin:    $control__textfield--separation--v
                   0
                   0;

        [dir=ltr] & {
          margin-left:    0;
        }

        [dir=rtl] & {
          margin-right:    0;
        }
      }
    }

    > span {
      margin-top:    .25em;

      [dir=ltr] & {
        margin-right:    $control__textfield--separation--h;
      }

      [dir=rtl] & {
        margin-left:    $control__textfield--separation--h;
      }
    }// > span

    > select {
      @extend %textfield-ish;

      background-color:    var(--txt--bg-c);
      border-color:        var(--txt--bd-c);
      box-shadow:          var(--txt--sh);
      color:               var(--txt--c);
      cursor:              $cursor--press;
      font-size:           1em;
      overflow:            scroll;

      &:disabled {
        cursor:     $cursor--disabled;
        opacity:    $opacity--disabled;

        + small {
          cursor:     $cursor--disabled;
          opacity:    $opacity--disabled;
        }
      }

      option {
        line-height:    $control__textarea__textarea--line-height;
        padding:        $control__select-multiple__option--padding;
      }

      optgroup {
        padding:    $control__select-multiple__option--padding;
      }
    }// > select

    > small {
      color:          var(--txt--c);
      font-size:      $control__textfield__small--font-size;
      line-height:    $control__textfield__small--line-height;
      margin-top:     .5em;

      [dir=ltr] & {
        margin-left:    $control__textfield--separation--h;
      }

      [dir=rtl] & {
        margin-right:    $control__textfield--separation--h;
      }
    }// > small
  }// %sel-mul
