<!doctype html>
<html class="no-js" dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUXL icons for PUXL framework</title>
	<meta name="description" content="An open source collection of more than 300 SVG icons custom tailored for PUXL framework, each with its own accessible title and description.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" ty pe="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#585858">
  <meta name="msapplication-config" content="browserconfig.xml">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-310x310.png">
  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-137514723-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://puxl.io/css/puxl.min.css">
  <style>
      main header {
        padding:    1em 0;
      }

        main header p {
          margin-left:     auto;
          margin-right:    auto;
        }

    .gallery {
      display:                  grid;
      grid-gap:                 1rem;
      grid-template-columns:    repeat(auto-fill, minmax(6em, 1fr));
      padding:                  1rem;
    }

      figure {
        margin-bottom:    0;
        padding:          .5rem;
        text-align:       center;
      }

        figure img {
          margin:    0
                     auto;
          width:     3rem;
        }

        figcaption {
          color:    #585858;
        }

        figure:hover figcaption {
          color:    #000;
        }
  </style>
</head>
<body id="page__icons" class="app-bar--top">

  <a class="jump-link" href="#main__content">Jump to main content</a>


  <div id="app-bar" class="app bar top">

    <header>

      <h1>
        <a class="home" href="https://puxl.io">
          <img style="width: auto" alt="puxl logo" src="/img/logo/puxl.svg">
          <!--span>PUXL icons</span-->
        </a>
      </h1>

      <button
        id="app-bar__toggler"
        class="bar-btn-icn toggler mobile--down space--before"
        aria-haspopup="true"
        aria-controls="app-bar__menu"
        aria-expanded="true"
        type="button">
        <img alt="" src="https://puxl.io/img/puxl-icons/menu-burger.svg" aria-hidden="true">
        <span>Open navigation menu</span>
      </button>

    </header>

    <nav role="navigation">

      <div id="app-bar__menu" class="subheading" aria-hidden="false">

        <ul class="space--after">
          <li>
            <a href="https://puxl.io/">
              PUXL framework
            </a>
          <li>
            <a href="https://puxl.io/docs/v1-beta/">
              Docs (v1-beta)
            </a>
          </li>
        </ul>

        <a class="bar-btn-icn" href="https://www.youtube.com/channel/UCKf093lz3NY-JZRvh-JGwdA">
          <img alt="" src="/img/logo/youtube.svg" aria-hidden="true">
          <span>Company on Youtube</span>
        </a>  

        <a class="bar-btn-icn" href="https://www.facebook.com/puxla11y/">
          <img alt="" src="/img/logo/facebook.svg" aria-hidden="true">
          <span>PUXL framework on Facebook</span>
        </a>

        <a class="bar-btn-icn" href="https://twitter.com/puxla11y">
          <img alt="" src="https://puxl.io/img/logo/twitter.svg" aria-hidden="true">
          <span>PUXL framework on Twitter</span>
        </a>

        <a class="bar-btn-icn" href="https://www.linkedin.com/company/puxl/">
          <img alt="" src="https://puxl.io/img/logo/linkedin.svg" aria-hidden="true">
          <span>Company on LinkedIn</span>
        </a>

        <a class="bar-btn-icn" href="https://github.com/puxl/puxl-framework">
          <img alt="" src="https://puxl.io/img/logo/github.svg" aria-hidden="true">
          <span>PUXL framework repository on GitHub</span>
        </a>

        <a class="bar-btn-icn" href="https://join.slack.com/t/puxlframework/shared_invite/enQtNTQxNjg2NzA1MTA1LTMzY2FmMzI5ZGZmM2NlMmFjN2RiY2FmZjRmMTY0MzNiM2IyYjU4MmMwZjBiN2M1ZThkMDRhZWIxNzRhNWFmNTQ">
          <img alt="" src="https://puxl.io/img/logo/slack.svg" aria-hidden="true">
          <span>PUXL's global community on Slack</span>
        </a>
          
        <!--a class="bar-btn-icn" href="https://www.meetup.com/es-ES/pro/puxl">
          <img alt="" src="https://puxl.io/img/logo/meetup.svg" aria-hidden="true">
          <span>PUXL's group on Meetup</span>
        </a-->

        <a class="bar-btn-icn" href="https://puxl-accessibility.eventbrite.com/">
          <img alt="" src="/img/logo/eventbrite.svg" aria-hidden="true">
          <span>PUXL's group on Eventbrite</span>
        </a>

      </div>

    </nav>

  </div>


  <main id="main__content" class="grid" role="main">

    <header class="col-xs-12 text--center" aria-labelledby="main--heading">

      <h2 id="main--heading">PUXL icons <small>v1</small></h2>

      <p>An open source collection of more than 300 SVG icons custom tailored for <a href="https://puxl.io/">PUXL framework</a>, each with its own accessible title and description.</p>

      <a class="btn-icn-txt md ghost primary" href="https://github.com/puxl/puxl-icons" role="button">
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M15.292,31.707c0.391,0.391,1.024,0.391,1.415,0l6-6c0.391-0.391,0.391-1.023,0-1.414c-0.392-0.391-1.023-0.391-1.414,0L17,28.586V22c0-0.553-0.447-1-1-1c-0.552,0-1,0.447-1,1v6.586l-4.293-4.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L15.292,31.707z"/>
          <path d="M25,6l-0.25,0.006C23.863,2.552,20.73,0,17,0c-4.14,0-7.548,3.146-7.959,7.182C8.71,7.064,8.362,7,8,7c-1.657,0-3,1.343-3,3c-2.762,0-5,2.238-5,5c0,2.762,2.238,5,5,5h20c3.867,0,7-3.133,7-7C32,9.136,28.867,6,25,6z M25,19H5c-2.206,0-4-1.794-4-4s1.794-4,4-4c0.552,0,1-0.448,1-1c0-1.103,0.897-2,2-2c0.236,0,0.474,0.042,0.708,0.125c0.108,0.038,0.221,0.057,0.333,0.057c0.187,0,0.373-0.053,0.535-0.155c0.259-0.164,0.429-0.438,0.46-0.744C10.4,3.701,13.395,1,17,1c3.199,0,5.988,2.161,6.781,5.254c0.113,0.442,0.512,0.751,0.969,0.751L25,7c3.314,0,6,2.688,6,6C31,16.314,28.314,19,25,19z"/>
        </svg>
        <span>Download PUXL icons</span>
      </a>

    </header>

    <div class="col-xs-12 gallery card">

      <figure id="icon__accessibility">

        <img alt="" src="https://puxl.io/img/puxl-icons/accessibility.svg">

        <figcaption>
          accessibility
        </figcaption>
      </figure>

      <figure id="icon__agree-handshake">

        <img alt="" src="https://puxl.io/img/puxl-icons/agree-handshake.svg">

        <figcaption>
          agree-handshake
        </figcaption>
      </figure>

      <figure id="icon__alarm">

        <img alt="" src="https://puxl.io/img/puxl-icons/alarm.svg">

        <figcaption>
          alarm
        </figcaption>
      </figure>

      <figure id="icon__alert-error">

        <img alt="" src="https://puxl.io/img/puxl-icons/alert-error.svg">

        <figcaption>
          alert-error
        </figcaption>
      </figure>

      <figure id="icon__alert-help">

        <img alt="" src="https://puxl.io/img/puxl-icons/alert-help.svg">

        <figcaption>
          alert-help
        </figcaption>
      </figure>

      <figure id="icon__alert-information">

        <img alt="" src="https://puxl.io/img/puxl-icons/alert-information.svg">

        <figcaption>
          alert-information
        </figcaption>
      </figure>

      <figure id="icon__alert-warning">

        <img alt="" src="https://puxl.io/img/puxl-icons/alert-warning.svg">

        <figcaption>
          alert-warning
        </figcaption>
      </figure>

      <figure id="icon__anchor">

        <img alt="" src="https://puxl.io/img/puxl-icons/anchor.svg">

        <figcaption>
          anchor
        </figcaption>
      </figure>

      <figure id="icon__approval">

        <img alt="" src="https://puxl.io/img/puxl-icons/approval.svg">

        <figcaption>
          approval
        </figcaption>
      </figure>

      <figure id="icon__archive">

        <img alt="" src="https://puxl.io/img/puxl-icons/archive.svg">

        <figcaption>
          archive
        </figcaption>
      </figure>

      <figure id="icon__arrange-column">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrange-column.svg">

        <figcaption>
          arrange-column
        </figcaption>
      </figure>

      <figure id="icon__arrange-grid">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrange-grid.svg">

        <figcaption>
          arrange-grid
        </figcaption>
      </figure>

      <figure id="icon__arrange-list">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrange-list.svg">

        <figcaption>
          arrange-list
        </figcaption>
      </figure>

      <figure id="icon__arrange-masonry">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrange-masonry.svg">

        <figcaption>
          arrange-masonry
        </figcaption>
      </figure>

      <figure id="icon__arrow-e">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrow-e.svg">

        <figcaption>
          arrow-e
        </figcaption>
      </figure>

      <figure id="icon__arrow-end">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrow-end.svg">

        <figcaption>
          arrow-end
        </figcaption>
      </figure>

      <figure id="icon__arrow-n">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrow-n.svg">

        <figcaption>
          arrow-n
        </figcaption>
      </figure>

      <figure id="icon__arrow-s">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrow-s.svg">

        <figcaption>
          arrow-s
        </figcaption>
      </figure>

      <figure id="icon__arrow-start">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrow-start.svg">

        <figcaption>
          arrow-start
        </figcaption>
      </figure>

      <figure id="icon__arrow-w">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrow-w.svg">

        <figcaption>
          arrow-w
        </figcaption>
      </figure>

      <figure id="icon__arrows-e-w">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrows-e-w.svg">

        <figcaption>
          arrows-e-w
        </figcaption>
      </figure>

      <figure id="icon__arrows-n-s">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrows-n-s.svg">

        <figcaption>
          arrows-n-s
        </figcaption>
      </figure>

      <figure id="icon__arrows-nw-se">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrows-nw-se.svg">

        <figcaption>
          arrows-nw-se
        </figcaption>
      </figure>

      <figure id="icon__arrows-sw-ne">

        <img alt="" src="https://puxl.io/img/puxl-icons/arrows-sw-ne.svg">

        <figcaption>
          arrows-sw-ne
        </figcaption>
      </figure>

      <figure id="icon__asterisk">

        <img alt="" src="https://puxl.io/img/puxl-icons/asterisk.svg">

        <figcaption>
          asterisk
        </figcaption>
      </figure>

      <figure id="icon__at">

        <img alt="" src="https://puxl.io/img/puxl-icons/at.svg">

        <figcaption>
          at
        </figcaption>
      </figure>

      <figure id="icon__atom">

        <img alt="" src="https://puxl.io/img/puxl-icons/atom.svg">

        <figcaption>
          atom
        </figcaption>
      </figure>

      <figure id="icon__audio">

        <img alt="" src="https://puxl.io/img/puxl-icons/audio.svg">

        <figcaption>
          audio
        </figcaption>
      </figure>

      <figure id="icon__award">

        <img alt="" src="https://puxl.io/img/puxl-icons/award.svg">

        <figcaption>
          award
        </figcaption>
      </figure>

      <figure id="icon__badge">

        <img alt="" src="https://puxl.io/img/puxl-icons/badge.svg">

        <figcaption>
          badge
        </figcaption>
      </figure>

      <figure id="icon__barcode">

        <img alt="" src="https://puxl.io/img/puxl-icons/barcode.svg">

        <figcaption>
          barcode
        </figcaption>
      </figure>

      <figure id="icon__battery-max-charging">

        <img alt="" src="https://puxl.io/img/puxl-icons/battery-max-charging.svg">

        <figcaption>
          battery-max-charging
        </figcaption>
      </figure>

      <figure id="icon__battery-mid-charging">

        <img alt="" src="https://puxl.io/img/puxl-icons/battery-mid-charging.svg">

        <figcaption>
          battery-mid-charging
        </figcaption>
      </figure>

      <figure id="icon__battery-min-charging">

        <img alt="" src="https://puxl.io/img/puxl-icons/battery-min-charging.svg">

        <figcaption>
          battery-min-charging
        </figcaption>
      </figure>

      <figure id="icon__battery-max">

        <img alt="" src="https://puxl.io/img/puxl-icons/battery-max.svg">

        <figcaption>
          battery-max
        </figcaption>
      </figure>

      <figure id="icon__battery-mid">

        <img alt="" src="https://puxl.io/img/puxl-icons/battery-mid.svg">

        <figcaption>
          battery-mid
        </figcaption>
      </figure>

      <figure id="icon__battery-min">

        <img alt="" src="https://puxl.io/img/puxl-icons/battery-min.svg">

        <figcaption>
          battery-min
        </figcaption>
      </figure>

      <figure id="icon__bell">

        <img alt="" src="https://puxl.io/img/puxl-icons/bell.svg">

        <figcaption>
          bell
        </figcaption>
      </figure>

      <figure id="icon__blacksmithing">

        <img alt="" src="https://puxl.io/img/puxl-icons/blacksmithing.svg">

        <figcaption>
          blacksmithing
        </figcaption>
      </figure>

      <figure id="icon__blockchain">

        <img alt="" src="https://puxl.io/img/puxl-icons/blockchain.svg">

        <figcaption>
          blockchain
        </figcaption>
      </figure>

      <figure id="icon__bluetooth">

        <img alt="" src="https://puxl.io/img/puxl-icons/bluetooth.svg">

        <figcaption>
          bluetooth
        </figcaption>
      </figure>

      <figure id="icon__book">

        <img alt="" src="https://puxl.io/img/puxl-icons/book.svg">

        <figcaption>
          book
        </figcaption>
      </figure>

      <figure id="icon__bookmark">

        <img alt="" src="https://puxl.io/img/puxl-icons/bookmark.svg">

        <figcaption>
          bookmark
        </figcaption>
      </figure>

      <figure id="icon__brightness-max">

        <img alt="" src="https://puxl.io/img/puxl-icons/brightness-max.svg">

        <figcaption>
          brightness-max
        </figcaption>
      </figure>

      <figure id="icon__brightness-mid">

        <img alt="" src="https://puxl.io/img/puxl-icons/brightness-mid.svg">

        <figcaption>
          brightness-mid
        </figcaption>
      </figure>

      <figure id="icon__brightness-min">

        <img alt="" src="https://puxl.io/img/puxl-icons/brightness-min.svg">

        <figcaption>
          brightness-min
        </figcaption>
      </figure>

      <figure id="icon__bug">

        <img alt="" src="https://puxl.io/img/puxl-icons/bug.svg">

        <figcaption>
          bug
        </figcaption>
      </figure>

      <figure id="icon__calculator">

        <img alt="" src="https://puxl.io/img/puxl-icons/calculator.svg">

        <figcaption>
          calculator
        </figcaption>
      </figure>

      <figure id="icon__calendar">

        <img alt="" src="https://puxl.io/img/puxl-icons/calendar.svg">

        <figcaption>
          calendar
        </figcaption>
      </figure>

      <figure id="icon__camera-photo">

        <img alt="" src="https://puxl.io/img/puxl-icons/camera-photo.svg">

        <figcaption>
          camera-photo
        </figcaption>
      </figure>

      <figure id="icon__camera-video">

        <img alt="" src="https://puxl.io/img/puxl-icons/camera-video.svg">

        <figcaption>
          camera-video
        </figcaption>
      </figure>

      <figure id="icon__cd">

        <img alt="" src="https://puxl.io/img/puxl-icons/cd.svg">

        <figcaption>
          CD
        </figcaption>
      </figure>

      <figure id="icon__chart-area">

        <img alt="" src="https://puxl.io/img/puxl-icons/chart-area.svg">

        <figcaption>
          chart-area
        </figcaption>
      </figure>

      <figure id="icon__chart-bar">

        <img alt="" src="https://puxl.io/img/puxl-icons/chart-bar.svg">

        <figcaption>
          chart-bar
        </figcaption>
      </figure>

      <figure id="icon__chart-bubble">

        <img alt="" src="https://puxl.io/img/puxl-icons/chart-bubble.svg">

        <figcaption>
          chart-bubble
        </figcaption>
      </figure>

      <figure id="icon__chart-line">

        <img alt="" src="https://puxl.io/img/puxl-icons/chart-line.svg">

        <figcaption>
          chart-line
        </figcaption>
      </figure>

      <figure id="icon__chart-pie">

        <img alt="" src="https://puxl.io/img/puxl-icons/chart-pie.svg">

        <figcaption>
          chart-pie
        </figcaption>
      </figure>

      <figure id="icon__cli">

        <img alt="" src="https://puxl.io/img/puxl-icons/cli.svg">

        <figcaption>
          cli
        </figcaption>
      </figure>

      <figure id="icon__clip">

        <img alt="" src="https://puxl.io/img/puxl-icons/clip.svg">

        <figcaption>
          clip
        </figcaption>
      </figure>

      <figure id="icon__clock">

        <img alt="" src="https://puxl.io/img/puxl-icons/clock.svg">

        <figcaption>
          clock
        </figcaption>
      </figure>

      <figure id="icon__cloud">

        <img alt="" src="https://puxl.io/img/puxl-icons/cloud.svg">

        <figcaption>
          cloud
        </figcaption>
      </figure>

      <figure id="icon__code">

        <img alt="" src="https://puxl.io/img/puxl-icons/code.svg">

        <figcaption>
          code
        </figcaption>
      </figure>

      <figure id="icon__coin">

        <img alt="" src="https://puxl.io/img/puxl-icons/coin.svg">

        <figcaption>
          coin
        </figcaption>
      </figure>

      <figure id="icon__collaborate">

        <img alt="" src="https://puxl.io/img/puxl-icons/collaborate.svg">

        <figcaption>
          collaborate
        </figcaption>
      </figure>

      <figure id="icon__comment">

        <img alt="" src="https://puxl.io/img/puxl-icons/comment.svg">

        <figcaption>
          comment
        </figcaption>
      </figure>

      <figure id="icon__community">

        <img alt="" src="https://puxl.io/img/puxl-icons/community.svg">

        <figcaption>
          community
        </figcaption>
      </figure>

      <figure id="icon__company">

        <img alt="" src="https://puxl.io/img/puxl-icons/company.svg">

        <figcaption>
          company
        </figcaption>
      </figure>

      <figure id="icon__compass">

        <img alt="" src="https://puxl.io/img/puxl-icons/compass.svg">

        <figcaption>
          compass
        </figcaption>
      </figure>

      <figure id="icon__configuration">

        <img alt="" src="https://puxl.io/img/puxl-icons/configuration.svg">

        <figcaption>
          configuration
        </figcaption>
      </figure>

      <figure id="icon__contacts">

        <img alt="" src="https://puxl.io/img/puxl-icons/contacts.svg">

        <figcaption>
          contacts
        </figcaption>
      </figure>

      <figure id="icon__contrast">

        <img alt="" src="https://puxl.io/img/puxl-icons/contrast.svg">

        <figcaption>
          contrast
        </figcaption>
      </figure>

      <figure id="icon__conversation">

        <img alt="" src="https://puxl.io/img/puxl-icons/conversation.svg">

        <figcaption>
          conversation
        </figcaption>
      </figure>

      <figure id="icon__cooperate">

        <img alt="" src="https://puxl.io/img/puxl-icons/cooperate.svg">

        <figcaption>
          cooperate
        </figcaption>
      </figure>

      <figure id="icon__copy">

        <img alt="" src="https://puxl.io/img/puxl-icons/copy.svg">

        <figcaption>
          copy
        </figcaption>
      </figure>

      <figure id="icon__credit-card">

        <img alt="" src="https://puxl.io/img/puxl-icons/credit-card.svg">

        <figcaption>
          credit-card
        </figcaption>
      </figure>

      <figure id="icon__cross">

        <img alt="" src="https://puxl.io/img/puxl-icons/cross.svg">

        <figcaption>
          cross
        </figcaption>
      </figure>

      <figure id="icon__curriculum">

        <img alt="" src="https://puxl.io/img/puxl-icons/curriculum.svg">

        <figcaption>
          curriculum
        </figcaption>
      </figure>

      <figure id="icon__cursor-default">

        <img alt="" src="https://puxl.io/img/puxl-icons/cursor-default.svg">

        <figcaption>
          cursor-default
        </figcaption>
      </figure>

      <figure id="icon__cursor-pointer">

        <img alt="" src="https://puxl.io/img/puxl-icons/cursor-pointer.svg">

        <figcaption>
          cursor-pointer
        </figcaption>
      </figure>

      <figure id="icon__cut">

        <img alt="" src="https://puxl.io/img/puxl-icons/cut.svg">

        <figcaption>
          cut
        </figcaption>
      </figure>

      <figure id="icon__database">

        <img alt="" src="https://puxl.io/img/puxl-icons/database.svg">

        <figcaption>
          database
        </figcaption>
      </figure>

      <figure id="icon__denied">

        <img alt="" src="https://puxl.io/img/puxl-icons/denied.svg">

        <figcaption>
          denied
        </figcaption>
      </figure>

      <figure id="icon__design">

        <img alt="" src="https://puxl.io/img/puxl-icons/design.svg">

        <figcaption>
          design
        </figcaption>
      </figure>

      <figure id="icon__desktop">

        <img alt="" src="https://puxl.io/img/puxl-icons/desktop.svg">

        <figcaption>
          desktop
        </figcaption>
      </figure>

      <figure id="icon__dialer">

        <img alt="" src="https://puxl.io/img/puxl-icons/dialer.svg">

        <figcaption>
          dialer
        </figcaption>
      </figure>

      <figure id="icon__diamond">

        <img alt="" src="https://puxl.io/img/puxl-icons/diamond.svg">

        <figcaption>
          diamond
        </figcaption>
      </figure>

      <figure id="icon__discount">

        <img alt="" src="https://puxl.io/img/puxl-icons/discount.svg">

        <figcaption>
          discount
        </figcaption>
      </figure>

      <figure id="icon__discover">

        <img alt="" src="https://puxl.io/img/puxl-icons/discover.svg">

        <figcaption>
          discover
        </figcaption>
      </figure>

      <figure id="icon__document-legal">

        <img alt="" src="https://puxl.io/img/puxl-icons/document-legal.svg">

        <figcaption>
          document-legal
        </figcaption>
      </figure>

      <figure id="icon__document-pdf">

        <img alt="" src="https://puxl.io/img/puxl-icons/document-pdf.svg">

        <figcaption>
          document-pdf
        </figcaption>
      </figure>

      <figure id="icon__document-zip">

        <img alt="" src="https://puxl.io/img/puxl-icons/document-zip.svg">

        <figcaption>
          document-zip
        </figcaption>
      </figure>

      <figure id="icon__document">

        <img alt="" src="https://puxl.io/img/puxl-icons/document.svg">

        <figcaption>
          document
        </figcaption>
      </figure>

      <figure id="icon__download">

        <img alt="" src="https://puxl.io/img/puxl-icons/download.svg">

        <figcaption>
          download
        </figcaption>
      </figure>

      <figure id="icon__drive">

        <img alt="" src="https://puxl.io/img/puxl-icons/drive.svg">

        <figcaption>
          drive
        </figcaption>
      </figure>

      <figure id="icon__drop-arrow--n">

        <img alt="" src="https://puxl.io/img/puxl-icons/drop-arrow--n.svg">

        <figcaption>
          drop-arrow--n
        </figcaption>
      </figure>

      <figure id="icon__drop-arrow--s">

        <img alt="" src="https://puxl.io/img/puxl-icons/drop-arrow--s.svg">

        <figcaption>
          drop-arrow--s
        </figcaption>
      </figure>

      <figure id="icon__eco">

        <img alt="" src="https://puxl.io/img/puxl-icons/eco.svg">

        <figcaption>
          eco
        </figcaption>
      </figure>

      <figure id="icon__education">

        <img alt="" src="https://puxl.io/img/puxl-icons/education.svg">

        <figcaption>
          education
        </figcaption>
      </figure>

      <figure id="icon__eject">

        <img alt="" src="https://puxl.io/img/puxl-icons/eject.svg">

        <figcaption>
          eject
        </figcaption>
      </figure>

      <figure id="icon__email-draft">

        <img alt="" src="https://puxl.io/img/puxl-icons/email-draft.svg">

        <figcaption>
          email-draft
        </figcaption>
      </figure>

      <figure id="icon__email-read">

        <img alt="" src="https://puxl.io/img/puxl-icons/email-read.svg">

        <figcaption>
          email-read
        </figcaption>
      </figure>

      <figure id="icon__email-unread">

        <img alt="" src="https://puxl.io/img/puxl-icons/email-unread.svg">

        <figcaption>
          email-unread
        </figcaption>
      </figure>

      <figure id="icon__energy">

        <img alt="" src="https://puxl.io/img/puxl-icons/energy.svg">

        <figcaption>
          energy
        </figcaption>
      </figure>

      <figure id="icon__enter">

        <img alt="" src="https://puxl.io/img/puxl-icons/enter.svg">

        <figcaption>
          enter
        </figcaption>
      </figure>

      <figure id="icon__erlenmeyer">

        <img alt="" src="https://puxl.io/img/puxl-icons/erlenmeyer.svg">

        <figcaption>
          erlenmeyer
        </figcaption>
      </figure>

      <figure id="icon__exclamation">

        <img alt="" src="https://puxl.io/img/puxl-icons/exclamation.svg">

        <figcaption>
          exclamation
        </figcaption>
      </figure>

      <figure id="icon__exit">

        <img alt="" src="https://puxl.io/img/puxl-icons/exit.svg">

        <figcaption>
          exit
        </figcaption>
      </figure>

      <figure id="icon__eyedropper">

        <img alt="" src="https://puxl.io/img/puxl-icons/eyedropper.svg">

        <figcaption>
          eyedropper
        </figcaption>
      </figure>

      <figure id="icon__factory">

        <img alt="" src="https://puxl.io/img/puxl-icons/factory.svg">

        <figcaption>
          factory
        </figcaption>
      </figure>

      <figure id="icon__feather">

        <img alt="" src="https://puxl.io/img/puxl-icons/feather.svg">

        <figcaption>
          feather
        </figcaption>
      </figure>

      <figure id="icon__filter">

        <img alt="" src="https://puxl.io/img/puxl-icons/filter.svg">

        <figcaption>
          filter
        </figcaption>
      </figure>

      <figure id="icon__fingerprint">

        <img alt="" src="https://puxl.io/img/puxl-icons/fingerprint.svg">

        <figcaption>
          fingerprint
        </figcaption>
      </figure>

      <figure id="icon__fire">

        <img alt="" src="https://puxl.io/img/puxl-icons/fire.svg">

        <figcaption>
          fire
        </figcaption>
      </figure>

      <figure id="icon__flag">

        <img alt="" src="https://puxl.io/img/puxl-icons/flag.svg">

        <figcaption>
          flag
        </figcaption>
      </figure>

      <figure id="icon__folder-closed">

        <img alt="" src="https://puxl.io/img/puxl-icons/folder-closed.svg">

        <figcaption>
          folder-closed
        </figcaption>
      </figure>

      <figure id="icon__folder-empty">

        <img alt="" src="https://puxl.io/img/puxl-icons/folder-empty.svg">

        <figcaption>
          folder-empty
        </figcaption>
      </figure>

      <figure id="icon__folder-zip">

        <img alt="" src="https://puxl.io/img/puxl-icons/folder-zip.svg">

        <figcaption>
          folder-zip
        </figcaption>
      </figure>

      <figure id="icon__functional-diversity">

        <img alt="" src="https://puxl.io/img/puxl-icons/functional-diversity.svg">

        <figcaption>
          functional-diversity
        </figcaption>
      </figure>

      <figure id="icon__game">

        <img alt="" src="https://puxl.io/img/puxl-icons/game.svg">

        <figcaption>
          game
        </figcaption>
      </figure>

      <figure id="icon__gift">

        <img alt="" src="https://puxl.io/img/puxl-icons/gift.svg">

        <figcaption>
          gift
        </figcaption>
      </figure>

      <figure id="icon__group">

        <img alt="" src="https://puxl.io/img/puxl-icons/group.svg">

        <figcaption>
          group
        </figcaption>
      </figure>

      <figure id="icon__grow">

        <img alt="" src="https://puxl.io/img/puxl-icons/grow.svg">

        <figcaption>
          grow
        </figcaption>
      </figure>

      <figure id="icon__hammer">

        <img alt="" src="https://puxl.io/img/puxl-icons/hammer.svg">

        <figcaption>
          hammer
        </figcaption>
      </figure>

      <figure id="icon__hand">

        <img alt="" src="https://puxl.io/img/puxl-icons/hand.svg">

        <figcaption>
          hand
        </figcaption>
      </figure>

      <figure id="icon__hashtag">

        <img alt="" src="https://puxl.io/img/puxl-icons/hashtag.svg">

        <figcaption>
          hashtag
        </figcaption>
      </figure>

      <figure id="icon__headphones">

        <img alt="" src="https://puxl.io/img/puxl-icons/headphones.svg">

        <figcaption>
          headphones
        </figcaption>
      </figure>

      <figure id="icon__headphones-mic">

        <img alt="" src="https://puxl.io/img/puxl-icons/headphones-mic.svg">

        <figcaption>
          headphones-mic
        </figcaption>
      </figure>

      <figure id="icon__heart-empty">

        <img alt="" src="https://puxl.io/img/puxl-icons/heart-empty.svg">

        <figcaption>
          heart-empty
        </figcaption>
      </figure>

      <figure id="icon__heart-full">

        <img alt="" src="https://puxl.io/img/puxl-icons/heart-full.svg">

        <figcaption>
          heart-full
        </figcaption>
      </figure>

      <figure id="icon__help">

        <img alt="" src="https://puxl.io/img/puxl-icons/help.svg">

        <figcaption>
          help
        </figcaption>
      </figure>

      <figure id="icon__hierarchy">

        <img alt="" src="https://puxl.io/img/puxl-icons/hierarchy.svg">

        <figcaption>
          hierarchy
        </figcaption>
      </figure>

      <figure id="icon__history">

        <img alt="" src="https://puxl.io/img/puxl-icons/history.svg">

        <figcaption>
          history
        </figcaption>
      </figure>

      <figure id="icon__home">

        <img alt="" src="https://puxl.io/img/puxl-icons/home.svg">

        <figcaption>
          home
        </figcaption>
      </figure>

      <figure id="icon__idea">

        <img alt="" src="https://puxl.io/img/puxl-icons/idea.svg">

        <figcaption>
          idea
        </figcaption>
      </figure>

      <figure id="icon__image">

        <img alt="" src="https://puxl.io/img/puxl-icons/image.svg">

        <figcaption>
          image
        </figcaption>
      </figure>

      <figure id="icon__inbox-empty">

        <img alt="" src="https://puxl.io/img/puxl-icons/inbox-empty.svg">

        <figcaption>
          inbox-empty
        </figcaption>
      </figure>

      <figure id="icon__input-checkbox-background">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-checkbox-background.svg">

        <figcaption>
          input-checkbox-background
        </figcaption>
      </figure>

      <figure id="icon__input-checkbox-indeterminate">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-checkbox-indeterminate.svg">

        <figcaption>
          input-checkbox-indeterminate
        </figcaption>
      </figure>

      <figure id="icon__input-checkbox-square">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-checkbox-square.svg">

        <figcaption>
          input-checkbox-square
        </figcaption>
      </figure>

      <figure id="icon__input-checkbox-tick">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-checkbox-tick.svg">

        <figcaption>
          input-checkbox-tick
        </figcaption>
      </figure>

      <figure id="icon__input-radio-background">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-radio-background.svg">

        <figcaption>
          input-radio-background
        </figcaption>
      </figure>

      <figure id="icon__input-radio-circle">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-radio-circle.svg">

        <figcaption>
          input-radio-circle
        </figcaption>
      </figure>

      <figure id="icon__input-radio-dot">

        <img alt="" src="https://puxl.io/img/puxl-icons/input-radio-dot.svg">

        <figcaption>
          input-radio-dot
        </figcaption>
      </figure>

      <figure id="icon__ionizing-radiation">

        <img alt="" src="https://puxl.io/img/puxl-icons/ionizing-radiation.svg">

        <figcaption>
          ionizing-radiation
        </figcaption>
      </figure>

      <figure id="icon__justice">

        <img alt="" src="https://puxl.io/img/puxl-icons/justice.svg">

        <figcaption>
          justice
        </figcaption>
      </figure>

      <figure id="icon__key-backspace">

        <img alt="" src="https://puxl.io/img/puxl-icons/key-backspace.svg">

        <figcaption>
          key-backspace
        </figcaption>
      </figure>

      <figure id="icon__key-enter">

        <img alt="" src="https://puxl.io/img/puxl-icons/key-enter.svg">

        <figcaption>
          key-enter
        </figcaption>
      </figure>

      <figure id="icon__key">

        <img alt="" src="https://puxl.io/img/puxl-icons/key.svg">

        <figcaption>
          key
        </figcaption>
      </figure>

      <figure id="icon__keyboard">

        <img alt="" src="https://puxl.io/img/puxl-icons/keyboard.svg">

        <figcaption>
          keyboard
        </figcaption>
      </figure>

      <figure id="icon__laptop">

        <img alt="" src="https://puxl.io/img/puxl-icons/laptop.svg">

        <figcaption>
          laptop
        </figcaption>
      </figure>

      <figure id="icon__layers">

        <img alt="" src="https://puxl.io/img/puxl-icons/layers.svg">

        <figcaption>
          layers
        </figcaption>
      </figure>

      <figure id="icon__lens-minus">

        <img alt="" src="https://puxl.io/img/puxl-icons/lens-minus.svg">

        <figcaption>
          lens-minus
        </figcaption>
      </figure>

      <figure id="icon__lens-plus">

        <img alt="" src="https://puxl.io/img/puxl-icons/lens-plus.svg">

        <figcaption>
          lens-plus
        </figcaption>
      </figure>

      <figure id="icon__lens">
        <img alt="" src="https://puxl.io/img/puxl-icons/lens.svg">
        <figcaption>
          lens
        </figcaption>
      </figure>

      <figure id="icon__lightbulb">

        <img alt="" src="https://puxl.io/img/puxl-icons/lightbulb.svg">

        <figcaption>
          lightbulb
        </figcaption>
      </figure>

      <figure id="icon__link">

        <img alt="" src="https://puxl.io/img/puxl-icons/link.svg">

        <figcaption>
          link
        </figcaption>
      </figure>

      <figure id="icon__link-external">

        <img alt="" src="https://puxl.io/img/puxl-icons/link-external.svg">

        <figcaption>
          link-external
        </figcaption>
      </figure>

      <figure id="icon__list-ordered-hindu-arabic">

        <img alt="" src="https://puxl.io/img/puxl-icons/list-ordered-hindu-arabic.svg">

        <figcaption>
          list-ordered-hindu-arabic
        </figcaption>
      </figure>

      <figure id="icon__list-unordered-block">

        <img alt="" src="https://puxl.io/img/puxl-icons/list-unordered-block.svg">

        <figcaption>
          list-unordered-block
        </figcaption>
      </figure>

      <figure id="icon__list-unordered-circle">

        <img alt="" src="https://puxl.io/img/puxl-icons/list-unordered-circle.svg">

        <figcaption>
          list-unordered-circle
        </figcaption>
      </figure>

      <figure id="icon__list-unordered-disc">

        <img alt="" src="https://puxl.io/img/puxl-icons/list-unordered-disc.svg">

        <figcaption>
          list-unordered-disc
        </figcaption>
      </figure>

      <figure id="icon__list-unordered-square">

        <img alt="" src="https://puxl.io/img/puxl-icons/list-unordered-square.svg">

        <figcaption>
          list-unordered-square
        </figcaption>
      </figure>

      <figure id="icon__location">

        <img alt="" src="https://puxl.io/img/puxl-icons/location.svg">

        <figcaption>
          location
        </figcaption>
      </figure>

      <figure id="icon__lock-close">

        <img alt="" src="https://puxl.io/img/puxl-icons/lock-close.svg">

        <figcaption>
          lock-close
        </figcaption>
      </figure>

      <figure id="icon__lock-open">

        <img alt="" src="https://puxl.io/img/puxl-icons/lock-open.svg">

        <figcaption>
          lock-open
        </figcaption>
      </figure>

      <figure id="icon__loop">

        <img alt="" src="https://puxl.io/img/puxl-icons/loop.svg">

        <figcaption>
          loop
        </figcaption>
      </figure>

      <figure id="icon__magic-wand">

        <img alt="" src="https://puxl.io/img/puxl-icons/magic-wand.svg">

        <figcaption>
          magic-wand
        </figcaption>
      </figure>

      <figure id="icon__map">

        <img alt="" src="https://puxl.io/img/puxl-icons/map.svg">

        <figcaption>
          map
        </figcaption>
      </figure>

      <figure id="icon__mask">

        <img alt="" src="https://puxl.io/img/puxl-icons/mask.svg">

        <figcaption>
          mask
        </figcaption>
      </figure>

      <figure id="icon__math-addition">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-addition.svg">

        <figcaption>
          math-addition
        </figcaption>
      </figure>

      <figure id="icon__math-division">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-division.svg">

        <figcaption>
          math-division
        </figcaption>
      </figure>

      <figure id="icon__math-equality">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-equality.svg">

        <figcaption>
          math-equality
        </figcaption>
      </figure>

      <figure id="icon__math-infinity">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-infinity.svg">

        <figcaption>
          math-infinity
        </figcaption>
      </figure>

      <figure id="icon__math-multiplication">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-multiplication.svg">

        <figcaption>
          math-multiplication
        </figcaption>
      </figure>

      <figure id="icon__math-percent">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-percent.svg">

        <figcaption>
          math-percent
        </figcaption>
      </figure>

      <figure id="icon__math-substraction">

        <img alt="" src="https://puxl.io/img/puxl-icons/math-substraction.svg">

        <figcaption>
          math-substraction
        </figcaption>
      </figure>

      <figure id="icon__media-end">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-end.svg">

        <figcaption>
          media-end
        </figcaption>
      </figure>

      <figure id="icon__media-fast-forward">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-fast-forward.svg">

        <figcaption>
          media-fast-forward
        </figcaption>
      </figure>

      <figure id="icon__media-pause">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-pause.svg">

        <figcaption>
          media-pause
        </figcaption>
      </figure>

      <figure id="icon__media-play">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-play.svg">

        <figcaption>
          media-play
        </figcaption>
      </figure>

      <figure id="icon__media-rewind">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-rewind.svg">

        <figcaption>
          media-rewind
        </figcaption>
      </figure>

      <figure id="icon__media-shuffle">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-shuffle.svg">

        <figcaption>
          media-shuffle
        </figcaption>
      </figure>

      <figure id="icon__media-start">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-start.svg">

        <figcaption>
          media-start
        </figcaption>
      </figure>

      <figure id="icon__media-stop">

        <img alt="" src="https://puxl.io/img/puxl-icons/media-stop.svg">

        <figcaption>
          media-stop
        </figcaption>
      </figure>

      <figure id="icon__megaphone">

        <img alt="" src="https://puxl.io/img/puxl-icons/megaphone.svg">

        <figcaption>
          megaphone
        </figcaption>
      </figure>

      <figure id="icon__menu-3-dots-h">

        <img alt="" src="https://puxl.io/img/puxl-icons/menu-3-dots-h.svg">

        <figcaption>
          menu-3-dots-h
        </figcaption>
      </figure>

      <figure id="icon__menu-3-dots-v">

        <img alt="" src="https://puxl.io/img/puxl-icons/menu-3-dots-v.svg">

        <figcaption>
          menu-3-dots-v
        </figcaption>
      </figure>

      <figure id="icon__menu-9-dots">

        <img alt="" src="https://puxl.io/img/puxl-icons/menu-9-dots.svg">

        <figcaption>
          menu-9-dots
        </figcaption>
      </figure>

      <figure id="icon__menu-burger">

        <img alt="" src="https://puxl.io/img/puxl-icons/menu-burger.svg">

        <figcaption>
          menu-burger
        </figcaption>
      </figure>

      <figure id="icon__microphone">

        <img alt="" src="https://puxl.io/img/puxl-icons/microphone.svg">

        <figcaption>
          microphone
        </figcaption>
      </figure>

      <figure id="icon__minus">

        <img alt="" src="https://puxl.io/img/puxl-icons/minus.svg">

        <figcaption>
          minus
        </figcaption>
      </figure>

      <figure id="icon__module">

        <img alt="" src="https://puxl.io/img/puxl-icons/module.svg">

        <figcaption>
          module
        </figcaption>
      </figure>

      <figure id="icon__money">

        <img alt="" src="https://puxl.io/img/puxl-icons/money.svg">

        <figcaption>
          money
        </figcaption>
      </figure>

      <figure id="icon__mouse">

        <img alt="" src="https://puxl.io/img/puxl-icons/mouse.svg">

        <figcaption>
          mouse
        </figcaption>
      </figure>

      <figure id="icon__move-e-w">

        <img alt="" src="https://puxl.io/img/puxl-icons/move-e-w.svg">

        <figcaption>
          move-e-w
        </figcaption>
      </figure>

      <figure id="icon__move-e">

        <img alt="" src="https://puxl.io/img/puxl-icons/move-e.svg">

        <figcaption>
          move-e
        </figcaption>
      </figure>

      <figure id="icon__move-n-s">

        <img alt="" src="https://puxl.io/img/puxl-icons/move-n-s.svg">

        <figcaption>
          move-n-s
        </figcaption>
      </figure>

      <figure id="icon__move-n">

        <img alt="" src="https://puxl.io/img/puxl-icons/move-n.svg">

        <figcaption>
          move-n
        </figcaption>
      </figure>

      <figure id="icon__move-s">

        <img alt="" src="https://puxl.io/img/puxl-icons/move-s.svg">

        <figcaption>
          move-s
        </figcaption>
      </figure>

      <figure id="icon__move-w">

        <img alt="" src="https://puxl.io/img/puxl-icons/move-w.svg">

        <figcaption>
          move-w
        </figcaption>
      </figure>

      <figure id="icon__move">

        <img alt="" src="https://puxl.io/img/puxl-icons/move.svg">

        <figcaption>
          move
        </figcaption>
      </figure>

      <figure id="icon__news">

        <img alt="" src="https://puxl.io/img/puxl-icons/news.svg">

        <figcaption>
          news
        </figcaption>
      </figure>

      <figure id="icon__notepad">

        <img alt="" src="https://puxl.io/img/puxl-icons/notepad.svg">

        <figcaption>
          notepad
        </figcaption>
      </figure>

      <figure id="icon__ok">

        <img alt="" src="https://puxl.io/img/puxl-icons/ok.svg">

        <figcaption>
          ok
        </figcaption>
      </figure>

      <figure id="icon__on-off">

        <img alt="" src="https://puxl.io/img/puxl-icons/on-off.svg">

        <figcaption>
          on-off
        </figcaption>
      </figure>

      <figure id="icon__open-source">

        <img alt="" src="https://puxl.io/img/puxl-icons/open-source.svg">

        <figcaption>
          open-source
        </figcaption>
      </figure>

      <figure id="icon__package">

        <img alt="" src="https://puxl.io/img/puxl-icons/package.svg">

        <figcaption>
          package
        </figcaption>
      </figure>

      <figure id="icon__paintbrush">

        <img alt="" src="https://puxl.io/img/puxl-icons/paintbrush.svg">

        <figcaption>
          paintbrush
        </figcaption>
      </figure>

      <figure id="icon__paint-roller">

        <img alt="" src="https://puxl.io/img/puxl-icons/paint-roller.svg">

        <figcaption>
          paint-roller
        </figcaption>
      </figure>

      <figure id="icon__palette">

        <img alt="" src="https://puxl.io/img/puxl-icons/palette.svg">

        <figcaption>
          palette
        </figcaption>
      </figure>

      <figure id="icon__paper-plane">

        <img alt="" src="https://puxl.io/img/puxl-icons/paper-plane.svg">

        <figcaption>
          paper-plane
        </figcaption>
      </figure>

      <figure id="icon__password">

        <img alt="" src="https://puxl.io/img/puxl-icons/password.svg">

        <figcaption>
          password
        </figcaption>
      </figure>

      <figure id="icon__paste">

        <img alt="" src="https://puxl.io/img/puxl-icons/paste.svg">

        <figcaption>
          paste
        </figcaption>
      </figure>

      <figure id="icon__pencil">

        <img alt="" src="https://puxl.io/img/puxl-icons/pencil.svg">

        <figcaption>
          pencil
        </figcaption>
      </figure>

      <figure id="icon__performance">

        <img alt="" src="https://puxl.io/img/puxl-icons/performance.svg">

        <figcaption>
          performance
        </figcaption>
      </figure>

      <figure id="icon__phone">

        <img alt="" src="https://puxl.io/img/puxl-icons/phone.svg">

        <figcaption>
          phone
        </figcaption>
      </figure>

      <figure id="icon__plug">

        <img alt="" src="https://puxl.io/img/puxl-icons/plug.svg">

        <figcaption>
          plug
        </figcaption>
      </figure>

      <figure id="icon__plus">

        <img alt="" src="https://puxl.io/img/puxl-icons/plus.svg">

        <figcaption>
          plus
        </figcaption>
      </figure>

      <figure id="icon__portfolio">

        <img alt="" src="https://puxl.io/img/puxl-icons/portfolio.svg">

        <figcaption>
          portfolio
        </figcaption>
      </figure>

      <figure id="icon__presentation">

        <img alt="" src="https://puxl.io/img/puxl-icons/presentation.svg">

        <figcaption>
          presentation
        </figcaption>
      </figure>

      <figure id="icon__print-2d">

        <img alt="" src="https://puxl.io/img/puxl-icons/print-2d.svg">

        <figcaption>
          print-2d
        </figcaption>
      </figure>

      <figure id="icon__print-3d">

        <img alt="" src="https://puxl.io/img/puxl-icons/print-3d.svg">

        <figcaption>
          print-3d
        </figcaption>
      </figure>

      <figure id="icon__processor">

        <img alt="" src="https://puxl.io/img/puxl-icons/processor.svg">

        <figcaption>
          processor
        </figcaption>
      </figure>

      <figure id="icon__pulse">

        <img alt="" src="https://puxl.io/img/puxl-icons/pulse.svg">

        <figcaption>
          pulse
        </figcaption>
      </figure>

      <figure id="icon__pushpin">

        <img alt="" src="https://puxl.io/img/puxl-icons/pushpin.svg">

        <figcaption>
          pushpin
        </figcaption>
      </figure>

      <figure id="icon__qrcode">

        <img alt="" src="https://puxl.io/img/puxl-icons/qrcode.svg">

        <figcaption>
          qrcode
        </figcaption>
      </figure>

      <figure id="icon__question">

        <img alt="" src="https://puxl.io/img/puxl-icons/question.svg">

        <figcaption>
          question
        </figcaption>
      </figure>

      <figure id="icon__recycle">

        <img alt="" src="https://puxl.io/img/puxl-icons/recycle.svg">

        <figcaption>
          recycle
        </figcaption>
      </figure>

      <figure id="icon__redo">

        <img alt="" src="https://puxl.io/img/puxl-icons/redo.svg">

        <figcaption>
          redo
        </figcaption>
      </figure>

      <figure id="icon__reload">

        <img alt="" src="https://puxl.io/img/puxl-icons/reload.svg">

        <figcaption>
          reload
        </figcaption>
      </figure>

      <figure id="icon__repeat">

        <img alt="" src="https://puxl.io/img/puxl-icons/repeat.svg">

        <figcaption>
          repeat
        </figcaption>
      </figure>

      <figure id="icon__research">

        <img alt="" src="https://puxl.io/img/puxl-icons/research.svg">

        <figcaption>
          research
        </figcaption>
      </figure>

      <figure id="icon__resize-maximize">

        <img alt="" src="https://puxl.io/img/puxl-icons/resize-maximize.svg">

        <figcaption>
          resize-maximize
        </figcaption>
      </figure>

      <figure id="icon__resize-minimize">

        <img alt="" src="https://puxl.io/img/puxl-icons/resize-minimize.svg">

        <figcaption>
          resize-minimize
        </figcaption>
      </figure>

      <figure id="icon__road-sign">

        <img alt="" src="https://puxl.io/img/puxl-icons/road-sign.svg">

        <figcaption>
          road-sign
        </figcaption>
      </figure>

      <figure id="icon__router">

        <img alt="" src="https://puxl.io/img/puxl-icons/router.svg">

        <figcaption>
          router
        </figcaption>
      </figure>

      <figure id="icon__rss">

        <img alt="" src="https://puxl.io/img/puxl-icons/rss.svg">

        <figcaption>
          rss
        </figcaption>
      </figure>

      <figure id="icon__save">

        <img alt="" src="https://puxl.io/img/puxl-icons/save.svg">

        <figcaption>
          save
        </figcaption>
      </figure>

      <figure id="icon__scale">

        <img alt="" src="https://puxl.io/img/puxl-icons/scale.svg">

        <figcaption>
          scale
        </figcaption>
      </figure>

      <figure id="icon__security">

        <img alt="" src="https://puxl.io/img/puxl-icons/security.svg">

        <figcaption>
          security
        </figcaption>
      </figure>

      <figure id="icon__seed">

        <img alt="" src="https://puxl.io/img/puxl-icons/seed.svg">

        <figcaption>
          seed
        </figcaption>
      </figure>

      <figure id="icon__send">

        <img alt="" src="https://puxl.io/img/puxl-icons/send.svg">

        <figcaption>
          send
        </figcaption>
      </figure>

      <figure id="icon__server">

        <img alt="" src="https://puxl.io/img/puxl-icons/server.svg">

        <figcaption>
          server
        </figcaption>
      </figure>

      <figure id="icon__settings">

        <img alt="" src="https://puxl.io/img/puxl-icons/settings.svg">

        <figcaption>
          settings
        </figcaption>
      </figure>

      <figure id="icon__share">

        <img alt="" src="https://puxl.io/img/puxl-icons/share.svg">

        <figcaption>
          share
        </figcaption>
      </figure>

      <figure id="icon__shop">

        <img alt="" src="https://puxl.io/img/puxl-icons/shop.svg">

        <figcaption>
          shop
        </figcaption>
      </figure>

      <figure id="icon__smartphone">

        <img alt="" src="https://puxl.io/img/puxl-icons/smartphone.svg">

        <figcaption>
          smartphone
        </figcaption>
      </figure>

      <figure id="icon__smartwatch">

        <img alt="" src="https://puxl.io/img/puxl-icons/smartwatch.svg">

        <figcaption>
          smartwatch
        </figcaption>
      </figure>

      <figure id="icon__software">

        <img alt="" src="https://puxl.io/img/puxl-icons/software.svg">

        <figcaption>
          software
        </figcaption>
      </figure>

      <figure id="solidarity">

        <img alt="" src="https://puxl.io/img/puxl-icons/solidarity.svg">

        <figcaption>
          solidarity
        </figcaption>
      </figure>

      <figure id="icon__sound-max">

        <img alt="" src="https://puxl.io/img/puxl-icons/sound-max.svg">

        <figcaption>
          sound-max
        </figcaption>
      </figure>

      <figure id="icon__sound-mid">

        <img alt="" src="https://puxl.io/img/puxl-icons/sound-mid.svg">

        <figcaption>
          sound-mid
        </figcaption>
      </figure>

      <figure id="icon__sound-min">

        <img alt="" src="https://puxl.io/img/puxl-icons/sound-min.svg">

        <figcaption>
          sound-min
        </figcaption>
      </figure>

      <figure id="icon__sound-off">

        <img alt="" src="https://puxl.io/img/puxl-icons/sound-off.svg">

        <figcaption>
          sound-off
        </figcaption>
      </figure>

      <figure id="icon__spanner">

        <img alt="" src="https://puxl.io/img/puxl-icons/spanner.svg">

        <figcaption>
          spanner
        </figcaption>
      </figure>

      <figure id="icon__star-empty">

        <img alt="" src="https://puxl.io/img/puxl-icons/star-empty.svg">

        <figcaption>
          star-empty
        </figcaption>
      </figure>

      <figure id="icon__star-half">

        <img alt="" src="https://puxl.io/img/puxl-icons/star-half.svg">

        <figcaption>
          star-half
        </figcaption>
      </figure>

      <figure id="icon__star-full">

        <img alt="" src="https://puxl.io/img/puxl-icons/star-full.svg">

        <figcaption>
          star-full
        </figcaption>
      </figure>

      <figure id="icon__store">

        <img alt="" src="https://puxl.io/img/puxl-icons/store.svg">

        <figcaption>
          store
        </figcaption>
      </figure>

      <figure id="icon__strongbox">

        <img alt="" src="https://puxl.io/img/puxl-icons/strongbox.svg">

        <figcaption>
          strongbox
        </figcaption>
      </figure>

      <figure id="icon__tablet">

        <img alt="" src="https://puxl.io/img/puxl-icons/tablet.svg">

        <figcaption>
          tablet
        </figcaption>
      </figure>

      <figure id="icon__tag">

        <img alt="" src="https://puxl.io/img/puxl-icons/tag.svg">

        <figcaption>
          tag
        </figcaption>
      </figure>

      <figure id="icon__text-align-center">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-align-center.svg">

        <figcaption>
          text-align-center
        </figcaption>
      </figure>

      <figure id="icon__text-align-justify-center">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-align-justify-center.svg">

        <figcaption>
          text-align-justify-center
        </figcaption>
      </figure>

      <figure id="icon__text-align-justify-left">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-align-justify-left.svg">

        <figcaption>
          text-align-justify-left
        </figcaption>
      </figure>

      <figure id="icon__text-align-justify-right">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-align-justify-right.svg">

        <figcaption>
          text-align-justify-right
        </figcaption>
      </figure>

      <figure id="icon__text-align-left">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-align-left.svg">

        <figcaption>
          text-align-left
        </figcaption>
      </figure>

      <figure id="icon__text-align-right">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-align-right.svg">

        <figcaption>
          text-align-right
        </figcaption>
      </figure>

      <figure id="icon__text-bold">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-bold.svg">

        <figcaption>
          text-bold
        </figcaption>
      </figure>

      <figure id="icon__text-indent-in">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-indent-in.svg">

        <figcaption>
          text-indent-in
        </figcaption>
      </figure>

      <figure id="icon__text-indent-out">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-indent-out.svg">

        <figcaption>
          text-indent-out
        </figcaption>
      </figure>

      <figure id="icon__text-italic">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-italic.svg">

        <figcaption>
          text-italic
        </figcaption>
      </figure>

      <figure id="icon__text-underline">

        <img alt="" src="https://puxl.io/img/puxl-icons/text-underline.svg">

        <figcaption>
          text-underline
        </figcaption>
      </figure>

      <figure id="icon__thumbs-down">

        <img alt="" src="https://puxl.io/img/puxl-icons/thumbs-down.svg">

        <figcaption>
          thumbs-down
        </figcaption>
      </figure>

      <figure id="icon__thumbs-up">

        <img alt="" src="https://puxl.io/img/puxl-icons/thumbs-up.svg">

        <figcaption>
          thumbs-up
        </figcaption>
      </figure>

      <figure id="icon__time">

        <img alt="" src="https://puxl.io/img/puxl-icons/time.svg">

        <figcaption>
          time
        </figcaption>
      </figure>

      <figure id="icon__timer">

        <img alt="" src="https://puxl.io/img/puxl-icons/timer.svg">

        <figcaption>
          timer
        </figcaption>
      </figure>

      <figure id="icon__translate">

        <img alt="" src="https://puxl.io/img/puxl-icons/translate.svg">

        <figcaption>
          translate
        </figcaption>
      </figure>

      <figure id="icon__trashbin">

        <img alt="" src="https://puxl.io/img/puxl-icons/trashbin.svg">

        <figcaption>
          trashbin
        </figcaption>
      </figure>

      <figure id="icon__umbrella">

        <img alt="" src="https://puxl.io/img/puxl-icons/umbrella.svg">

        <figcaption>
          umbrella
        </figcaption>
      </figure>

      <figure id="icon__undo">

        <img alt="" src="https://puxl.io/img/puxl-icons/undo.svg">

        <figcaption>
          undo
        </figcaption>
      </figure>

      <figure id="icon__upload">

        <img alt="" src="https://puxl.io/img/puxl-icons/upload.svg">

        <figcaption>
          upload
        </figcaption>
      </figure>

      <figure id="icon__usb">

        <img alt="" src="https://puxl.io/img/puxl-icons/usb.svg">

        <figcaption>
          usb
        </figcaption>
      </figure>

      <figure id="icon__user">

        <img alt="" src="https://puxl.io/img/puxl-icons/user.svg">

        <figcaption>
          user
        </figcaption>
      </figure>

      <figure id="icon__user-profile">

        <img alt="" src="https://puxl.io/img/puxl-icons/user-profile.svg">

        <figcaption>
          user-profile
        </figcaption>
      </figure>

      <figure id="icon__version-branch">

        <img alt="" src="https://puxl.io/img/puxl-icons/version-branch.svg">

        <figcaption>
          version-branch
        </figcaption>
      </figure>

      <figure id="icon__version-fork">

        <img alt="" src="https://puxl.io/img/puxl-icons/version-fork.svg">

        <figcaption>
          version-fork
        </figcaption>
      </figure>

      <figure id="icon__version-merge">

        <img alt="" src="https://puxl.io/img/puxl-icons/version-merge.svg">

        <figcaption>
          version-merge
        </figcaption>
      </figure>

      <figure id="icon__video">

        <img alt="" src="https://puxl.io/img/puxl-icons/video.svg">

        <figcaption>
          video
        </figcaption>
      </figure>

      <figure id="icon__view-hide">

        <img alt="" src="https://puxl.io/img/puxl-icons/view-hide.svg">

        <figcaption>
          view-hide
        </figcaption>
      </figure>

      <figure id="icon__view-show">

        <img alt="" src="https://puxl.io/img/puxl-icons/view-show.svg">

        <figcaption>
          view-show
        </figcaption>
      </figure>

      <figure id="icon__voucher">

        <img alt="" src="https://puxl.io/img/puxl-icons/voucher.svg">

        <figcaption>
          voucher
        </figcaption>
      </figure>

      <figure id="icon__vr">

        <img alt="" src="https://puxl.io/img/puxl-icons/vr.svg">

        <figcaption>
          vr
        </figcaption>
      </figure>

      <figure id="icon__wall">

        <img alt="" src="https://puxl.io/img/puxl-icons/wall.svg">

        <figcaption>
          wall
        </figcaption>
      </figure>

      <figure id="icon__wallet">

        <img alt="" src="https://puxl.io/img/puxl-icons/wallet.svg">

        <figcaption>
          wallet
        </figcaption>
      </figure>

      <figure id="icon__web">

        <img alt="" src="https://puxl.io/img/puxl-icons/web.svg">

        <figcaption>
          web
        </figcaption>
      </figure>

      <figure id="icon__wifi-max">

        <img alt="" src="https://puxl.io/img/puxl-icons/wifi-max.svg">

        <figcaption>
          wifi-max
        </figcaption>
      </figure>

      <figure id="icon__wifi-mid">

        <img alt="" src="https://puxl.io/img/puxl-icons/wifi-mid.svg">

        <figcaption>
          wifi-mid
        </figcaption>
      </figure>

      <figure id="icon__wifi-min">

        <img alt="" src="https://puxl.io/img/puxl-icons/wifi-min.svg">

        <figcaption>
          wifi-min
        </figcaption>
      </figure>

      <figure id="icon__wifi-no">

        <img alt="" src="https://puxl.io/img/puxl-icons/wifi-no.svg">

        <figcaption>
          wifi-no
        </figcaption>
      </figure>

      <figure id="icon__window">

        <img alt="" src="https://puxl.io/img/puxl-icons/window.svg">

        <figcaption>
          window
        </figcaption>
      </figure>

      <figure id="icon__window-many">

        <img alt="" src="https://puxl.io/img/puxl-icons/window-many.svg">

        <figcaption>
          window-many
        </figcaption>
      </figure>

      <figure id="icon__world">

        <img alt="" src="https://puxl.io/img/puxl-icons/world.svg">

        <figcaption>
          world
        </figcaption>
      </figure>

		</div>

  </main>


  <footer id="main__footer" role="contentinfo">

    <div class="grid">

      <div class="col-xs-12 col-sm-6">

        <p>
          <strong>PUXL framework <small>v1-beta</small></strong>.
          <br>
          <small>Created by <a href="https://github.com/mrkanuel" rel="external">@MrKanuel</a>. Brought by <a href="https://github.com/orgs/puxl/teams/puxl-clan" rel="external">The Puxl Clan</a>, with love from Basque Country.</small>
          <br>
          <small>Code licensed <a href="https://github.com/puxl/puxl-framework/blob/master/LICENSE">GNU General Public License v3.0</a>, docs <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</small>
        </p>

      </div>

      <div class="col-xs-12 col-sm-6 text--right">

        <a class="btn-icn lg capsule" href="mailto:info@puxl.io">
          <img alt="" src="https://puxl.io/img/puxl-icons/email-unread.svg" aria-hidden="true">
          <span>Email contact</span>
        </a>

        <a class="btn-icn lg capsule" href="https://www.youtube.com/channel/UCKf093lz3NY-JZRvh-JGwdA">
          <img alt="" src="/img/logo/youtube.svg" aria-hidden="true">
          <span>Company on Youtube</span>
        </a>  

        <a class="btn-icn lg capsule" href="https://www.facebook.com/puxla11y/">
          <img alt="" src="/img/logo/facebook.svg" aria-hidden="true">
          <span>PUXL framework on Facebook</span>
        </a>

        <a class="btn-icn lg capsule" href="https://twitter.com/puxla11y">
          <img alt="" src="https://puxl.io/img/logo/twitter.svg" aria-hidden="true">
          <span>PUXL framework on Twitter</span>
        </a>

        <a class="btn-icn lg capsule" href="https://www.linkedin.com/company/puxl/">
          <img alt="" src="https://puxl.io/img/logo/linkedin.svg" aria-hidden="true">
          <span>Company on LinkedIn</span>
        </a>

        <!--a class="btn-icn lg capsule" href="https://www.meetup.com/es-ES/pro/puxl">
          <img alt="" src="https://puxl.io/img/logo/meetup.svg" aria-hidden="true">
          <span>PUXL's group on Meetup</span>
        </a-->

        <!--a class="btn-icn lg capsule" href="https://www.reddit.com/user/puxl_io">
          <img alt="" src="https://puxl.io/img/logo/reddit.svg" aria-hidden="true">
          <span>Community on Reddit</span>
        </a-->

        <a class="btn-icn lg capsule" href="https://github.com/puxl">
          <img alt="" src="https://puxl.io/img/logo/github.svg" aria-hidden="true">
          <span>Repository on GitHub</span>
        </a>

        <a class="btn-icn lg capsule" href="https://join.slack.com/t/puxlframework/shared_invite/enQtNTQxNjg2NzA1MTA1LTMzY2FmMzI5ZGZmM2NlMmFjN2RiY2FmZjRmMTY0MzNiM2IyYjU4MmMwZjBiN2M1ZThkMDRhZWIxNzRhNWFmNTQ">
          <img alt="" src="https://puxl.io/img/logo/slack.svg" aria-hidden="true">
          <span>PUXL's global community on Slack</span>
        </a>
          
        <a class="btn-icn lg capsule" href="https://puxl-accessibility.eventbrite.com/">
          <img alt="" src="/img/logo/eventbrite.svg" aria-hidden="true">
          <span>PUXL's group on Eventbrite</span>
        </a>

      </div>

      <div class="col-xs-12 text--center">
        <small><a href="https://puxl.io/aviso-legal/">Legal</a> · <a href="https://puxl.io/politica-de-privacidad/">Privacy</a></small>
      </div>

    </div>

  </footer>


  <script src="https://puxl.io/js/puxl-js/appBar.js"></script>
  <script>
    (function() {
      'use strict';

      // If <html> tag contains class="no-js".
      if (document.documentElement.classList.contains('no-js')) {
        // Remove class="no-js" from <html>.
        document.documentElement.classList.remove('no-js');
        // Add class="js" to <html>.
        document.documentElement.classList.add('js');
      }

      // Initialize app bar.
      puxl_appBar(
        // id
        'app-bar',
        // iconPath
        'https://puxl.io/img/puxl-icons/',
        // iconOpened
        'cross.svg',
        // iconClosed
        'menu-burger.svg',
        // txtOpened
        'Close navigation menu',
        // txtClosed
        'Open navigation menu'
      );
    })();
  </script>

</body>
</html>
