<!doctype html>
<html class="no-js" dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUXL framework - v1-beta documentation</title>
	<meta name="description" content="PUXL is an open-source and eco-friendly library to create front-end Web interfaces. It helps you build accessible and responsive sites with lightweight HTML.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://puxl.io/css/puxl.min.css">
  <link rel="stylesheet" href="https://puxl.io/css/vendor/prism-js/prismJS_1-15-0.min.css">
  <style>
    article.card {
      margin-bottom:    2em;
    }
  </style>
</head>
<body id="page__docs" class="app-bar--top">

  <a class="jump-link" href="#main__content">Jump to main content</a>


  <div id="app-bar" class="app bar top">

    <header>

      <a class="home" href="https://puxl.io/">
        <img alt="" src="https://puxl.io/img/logo/puxl.svg">
        <span>PUXL Docs</span>
      </a>

      <button
        id="app-bar__toggler"
        class="bar-btn-icn toggler mobile--down space--before"
        aria-haspopup="true"
        aria-controls="app-bar__menu"
        aria-expanded="true"
        type="button">
        <img alt="" src="https://puxl.io/img/puxl-icons/menu-burger.svg" aria-hidden="true">
        <span>Open navigation menu</span>
      </button>

    </header>

    <nav role="navigation">

      <div id="app-bar__menu" class="subheading" aria-hidden="false">

        <ul class="space--after">
          <li>
            <a href="https://puxl.io/">
              PUXL framework
            </a>
          </li>
          <li>
            <a href="https://puxl.io/puxl-icons/">
              PUXL icons
            </a>
          </li>
        </ul>

        <a class="bar-btn-icn" href="https://github.com/puxl/puxl-framework" role="button">
          <img alt="" src="https://puxl.io/img/logo/github.svg" aria-hidden="true">
          <span>PUXL framework repository on GitHub</span>
        </a>

        <a class="bar-btn-icn" href="https://t.me/joinchat/AoC6ohKwoJDMIiqe_e01cA" role="button">
          <img alt="" src="https://puxl.io/img/logo/telegram.svg" aria-hidden="true">
          <span>PUXL channel on Telegram</span>
        </a>

      </div>

    </nav>

  </div>


  <div class="grid-fluid">

    <header class="col-xs-12" aria-labelledby="main--heading" role="banner">

      <h1 id="main--heading">PUXL documentation
      <br><small>v1-beta</small></h1>

      <nav class="breadcrumbs" aria-label="Breadcrumbs from PUXL documentation to this page">
        <ol>
          <li>
            <a href="https://puxl.io/">PUXL home</a>
          </li>
          <li aria-current="page">
            Docs
          </li>
        </ol>
      </nav>

    </header>


    <nav class="col-xs-12 col-sm-4 col-md-3 col-xl-2" role="navigation">

      <ul class="unlisted">
        <li>
          <a href="https://puxl.io/docs/v1-beta/grid/">Grid</a>
        </li>
        <li>
          <a href="https://puxl.io/docs/v1-beta/type/">Type</a>
        </li>
        <li>
          <a href="https://puxl.io/docs/v1-beta/element/">Element</a>
        </li>
        <li>
          <a href="https://puxl.io/docs/v1-beta/compound/">Compound</a>
        </li>
      </ul>

    </nav>


    <main id="main__content" class="col-xs-12 col-sm-8 col-md-9 col-xl-10" aria-labelledby="main__content--heading" role="main">

      <h4 id="main__content--heading">Getting started</h4>

      <article id="grid" class="card" aria-labelledby="grid--heading">
        <header>
          <h4 id="grid--heading" class="heading">Grid</h4>
        </header>
        <div class="content">

          <a href="https://puxl.io/docs/v1-beta/grid/">Grid</a>

        </div>
      </article>

      <article id="type" class="card" aria-labelledby="type--heading">
        <header>
          <h4 id="type--heading" class="heading">Type</h4>
        </header>
        <div class="content">

          <ul class="unlisted">
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__abbreviation">Abbreviation</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__blockquote">Blockquote</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__bold">Bold</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__code">Code</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__definition-list">Definition list</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__definition">Definition</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__heading">Heading</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__italic">Italic</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__keyboard">Keyboard</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__link">Link</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__list">List</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__mark">Mark</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__paragraph">Paragraph</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__preformatted">Preformatted</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__quotation">Quotation</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__small">Small</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__sub-sup">Subscript and superscript</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/type/#type__thematic-break">Thematic break</a>
            </li>
          </ul>

        </div>
      </article>

      <article id="element" class="card" aria-labelledby="element--heading">
        <header>
          <h4 id="element--heading" class="heading">Element</h4>
        </header>
        <div class="content">

          <ul class="unlisted">
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__image">Image</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__figure">Figure</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__table">Table</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__tag">Tag</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__button">Button</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__label-button">Label-button</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__check">Check</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__textfield">Textfield</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__textarea">Textarea</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__select">Select</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__switch">Switch</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/element/#element__range">Range</a>
            </li>
          </ul>

        </div>
      </article>

      <article id="compound" class="card" aria-labelledby="compound--heading">
        <header>
          <h4 id="compound--heading" class="heading">Compound</h4>
        </header>
        <div class="content">

          <ul class="unlisted">
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__alert">Alert</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__bar">Bar</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__breadcrumbs">Breadcrumbs</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__card">Card</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__disclosure">Disclosure</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__form">Form</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__flag">Flag</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__group">Group</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__input-group">Input group</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__responsive-embed">Responsive embed</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__searchbox">Searchbox</a>
            </li>
            <li>
              <a href="https://puxl.io/docs/v1-beta/compound/#compound__tabs">Tabs</a>
            </li>
          </ul>

        </div>
      </article>

    </main>

  </div>


  <footer id="main__footer"></footer>


<!--  <script src="http://puxl.io/js/puxl-js/appBar.js"></script>-->
  <script src="../../js/puxl-js/appBar.js"></script>
  <script src="https://puxl.io/js/vendor/prism-js/prismJS_1-15-0.min.js"></script>
  <script>
    (function() {
      'use strict';

      // If <html> tag contains class="no-js".
      if (document.documentElement.classList.contains('no-js')) {
        // Remove class="no-js" from <html>.
        document.documentElement.classList.remove('no-js');
        // Add class="js" to <html>.
        document.documentElement.classList.add('js');
      }

      // Initialize app bar.
      puxl_appBar(
        // id
        'app-bar',
        // iconPath
        'https://puxl.io/img/puxl-icons/',
        // iconOpened
        'cross.svg',
        // iconClosed
        'menu-burger.svg',
        // txtOpened
        'Close navigation menu',
        // txtClosed
        'Open navigation menu'
      );
    })();
  </script>

</body>
</html>
