@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/type/_heading.scss
//
//    Requires:    puxl-framework/css/puxl/_structure.scss
//                 puxl-framework/css/puxl/theme/_puxl-light.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  h1 { font-size:    $heading__h1--font-size; }
  h2 { font-size:    $heading__h2--font-size; }
  h3 { font-size:    $heading__h3--font-size; }
  h4 { font-size:    $heading__h4--font-size; }
  h5 { font-size:    $heading__h5--font-size; }
  h6 { font-size:    $heading__h6--font-size; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height:    1.125em;
    margin:         0
                    0
                    var(--body--line-height);

    small {
      color:    $heading__small--color;
    }
  }
