@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/type/_list-ol-ul.scss
//
//    Requires:    puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  ol,
  ul {
    margin:    0
               0
               var(--body--line-height);

    &:last-child {
      margin-bottom:    0;
    }

    &.h {
      list-style:    none;
      padding:       0;

      [dir=ltr] & {
        padding-left:    0;
      }

      [dir=rtl] & {
        padding-right:    0;
      }

      li {
        display:    inline-block;
      }
    }

    &.unlisted {
      list-style:    none;

      [dir=ltr] & {
        padding-left:    0;
      }

      [dir=rtl] & {
        padding-right:    0;
      }
    }
  }

  ol {
    [dir=ltr] & {
      padding-left:    $list--ordered--padding;
    }

    [dir=rtl] & {
      padding-right:    $list--ordered--padding;
    }
  }

  ul {
    [dir=ltr] & {
      padding-left:    $list--unordered--padding;
    }

    [dir=rtl] & {
      padding-right:    $list--unordered--padding;
    }
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-bottom:    0;
  }
