@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/function/_draw-svg.scss
//
//    Requires:    puxl-framework/css/puxl/icon/_puxl-icons.scss
//                 puxl-framework/css/puxl/function/_color.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


//    Draw SVG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @function draw-svg($icon, $color: null, $opacity: null) {
  //  Create a base 64, SVG code string of this simple markup:
  //  <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="[ $color ]">
  //    [ $icon ]
  //  </svg>
  //
  //  Parameters:    $icon: [ any icon in puxl-framework/css/puxl/icon/_puxl-icons.scss ]
  //
  //                 $color (optional): [ any color value ]
  //                                    Default: [ null ]
  //
  //                 $opacity (optional): [ number between 0 and 1 ]
  //                                      Default: [ null ]

		$data: 'data:image/svg+xml,';

		$before-icon-color: '%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="';

    $icon-color: $color;

    @if ($color != null) {
      @if ($opacity != null) {
        $icon-color: 'rgba(' + color-to-rgb($color) + ',' + $opacity + ')';
      }
      @else {
        $icon-color: 'rgb(' + color-to-rgb($color) + ')';
      }
    }
    @else {
      $icon-color: currentColor;
    }

    $after-icon-color: '"%3E';

    $svg-open: $data + $before-icon-color + $icon-color + $after-icon-color;

    $svg-icon: map-get($puxl-icons, $icon);

    $svg-close: '%3C/svg%3E';

    $draw-svg: $svg-open + $svg-icon + $svg-close;

    @return $draw-svg;
	}
