@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/element/control__switch/_styles.scss
//
//    Requires:    puxl-framework/css/puxl-css/mixin/_error-warning.scss
//                 puxl-framework/css/puxl-css/element/control__switch-appearance/_placeholders.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .swc {
    &:not([for]) {
      @include error-warning('This <label class="swc"> tag must have a non-empty for="" attribute. It must point at the child <input> ID. Example: <label class="swc" for="[ child input ID ]">.');
    }

    @extend %swc;

    > input {
      &:not([type=checkbox]) + .thumb {
        @include error-warning('This <input> tag must be of type="checkbox". Example: <input type="checkbox">.');
      }

      &:not([id]) + .thumb {
        @include error-warning('This <input> tag must have a non-empty id="" attribute. Remember, the parent <label class="swc"> for="" attribute must be this <input> ID. Example: <input id="[ some ID ]">.');
      }
    }

    .thumb {
      > img,
      > svg {
        &:not([aria-hidden=true]) {
          @include error-warning('This <img> OR <svg> tag must have aria-hidden="true". Example: <img aria-hidden="true"> OR <svg aria-hidden="true">.');
        }
      }
    }
  }// .swc
