@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/element/control__range-appearance/_mixins.scss
//
//    Requires:    puxl-framework/css/puxl-css/_setup.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//                 puxl-framework/css/puxl-css/function/_color.scss
//                 puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/mixin/_z-shadow.scss
//                 puxl-framework/css/puxl-css/element/control__button-appearance/_mixins.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  Range Thumb  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @mixin rng__thumb() {
    @if $animation--enabled == true {
      @extend %animation--enable;
    }

    @include z-shadow(1);

    appearance:            none;
    -moz-appearance:       none;
    -webkit-appearance:    none;
    background-color:      var(--btn--bg-c);
    border-color:          var(--btn--bd-c);
    border-radius:         var(--control__box--shape);
    border-style:          $control__box--border-style;
    border-width:          var(--control__box--border-width);
    box-sizing:            border-box;
    cursor:                $cursor--resize-e-w;
    height:                $control__range__thumb--height;
    min-width:             $control__range__thumb--min-width;
    width:                 $control__range__thumb--width;
  }


  //  Range Track  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @mixin rng__track() {
    appearance:            none;
    -moz-appearance:       none;
    -webkit-appearance:    none;
    background-color:      $rng--default__track--background-color;
    border:                0;
    border-radius:         var(--control__box--shape);
    box-shadow:            $control__range__track--box-shadow;
    height:                $control__range__track--height;
  }


  //  Range States - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @mixin thumb--rest($variant) {
    @include button--solid--rest($variant);
  }

  @mixin thumb--hover($variant) {
    @include button--solid--hover($variant);
  }

  @mixin thumb--active($variant) {
    @include button--solid--active($variant);
  }

  @mixin thumb--active-hover($variant) {
    @include button--solid--active-hover($variant);
  }

  @mixin thumb--disabled($variant) {
    @include button--solid--disabled($variant);
  }


  //  Control range appearance  - - - - - - - - - - - - - - - - - - - - - - - - -

  @mixin control__range-appearance($variant) {
    --txt--c:    colors-shade-contrast-dark-light(get-color($variant), $main--background-color);

    > input {
      &::-moz-range-track {
        background-color:    transparentize(get-color($variant), .75);
      }
      &::-ms-track {
        background-color:    transparentize(get-color($variant), .75);
      }
      &::-webkit-slider-runnable-track {
        background-color:    transparentize(get-color($variant), .75);
      }

      &::-moz-range-thumb {
        @include thumb--rest($variant);
      }
      &::-ms-thumb {
        @include thumb--rest($variant);
      }
      &::-webkit-slider-thumb {
        @include thumb--rest($variant);
      }

      &:hover,
      &:focus {
        &::-moz-range-thumb {
          @include thumb--hover($variant);
        }
        &::-ms-thumb {
          @include thumb--hover($variant);
        }
        &::-webkit-slider-thumb {
          @include thumb--hover($variant);
        }
      }

      &:active {
        &::-moz-range-thumb {
          @include thumb--active($variant);
        }
        &::-ms-thumb {
          @include thumb--active($variant);
        }
        &::-webkit-slider-thumb {
          @include thumb--active($variant);
        }
      }

      &:active:hover {
        &::-moz-range-thumb {
          @include thumb--active-hover($variant);
        }
        &::-ms-thumb {
          @include thumb--active-hover($variant);
        }
        &::-webkit-slider-thumb {
          @include thumb--active-hover($variant);
        }
      }

      &:disabled,
      &:disabled:active,
      &:disabled:active:hover {
        &::-moz-range-thumb {
          @include thumb--disabled($variant);
        }
        &::-ms-thumb {
          @include thumb--disabled($variant);
        }
        &::-webkit-slider-thumb {
          @include thumb--disabled($variant);
        }
      }
    }
  }
