@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/element/control__textfield/_styles.scss
//
//    Requires:    puxl-framework/css/puxl-css/mixin/_error-warning.scss
//                 puxl-framework/css/puxl-css/element/control__textfield-appearance/_placeholders.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .txt {
    &:not([for]) {
      @include error-warning('This <label class="txt"> tag must have a non-empty for="" attribute. It must point at the child <input> ID. Example: <label class="txt" for="[ child input ID ]">.');
    }

    @extend %txt;

    > input {
      &:not([id]) {
        @include error-warning('This <input> tag must have a non-empty id="" attribute. Remember, the parent <label> for="" attribute must be this <input> ID. Example: <input id="[ some ID ]">.');
      }
    }// > input

    > small {
      &:not([id]) {
        @include error-warning('This <small> tag must have a non-empty id="" attribute. Remember, the precedent <input> tag must have a aria-describedby="" attribute whose value is this <small> tag ID. Example: <small id="[ some ID ]">.');
      }
    }// > small
  }
