@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/theme/_puxl-light.scss
//
//    Requires:    puxl-framework/css/puxl/function/_color.scss
//                 puxl-framework/css/puxl/function/_draw-svg.scss
//                 puxl-framework/css/puxl/function/_em.scss
//                 puxl-framework/css/puxl/function/_rem.scss
//                 puxl-framework/css/puxl/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  Puxl - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  //	01 Typography  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  02 Colors  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //	03 Breakpoints - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //	04 Z-Elevation - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //	05 Control Box - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //	06 Looks - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  07 Animation - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  //  08 Cursor  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //	01 Typography  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $body--font-size:      16px;
  $body--line-height:    1.5 * $body--font-size;

  $system-fonts:          -apple-system,
                          BlinkMacSystemFont,
                          'Segoe UI',
                          'Roboto',
                          'Oxygen',
                          'Ubuntu',
                          'Cantarell',
                          'Fira Sans',
                          'Droid Sans',
                          'Helvetica Neue',
                          'Tahoma',
                          'Verdana',
                          'Arial',
                          sans-serif;

  $font-family--mono:     'Lucida Sans Typewriter',
                          'Courier New',
                          'Monaco',
                          monospace;
  $font-family--sans:     $system-fonts;
  $font-family--serif:    'Times New Roman',
                          'Georgia',
                          'Palatino',
                          serif;


  //  02 Colors  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $main--background-color:    white;// Used for general color contrast.

  $body--background-color:    $main--background-color;
  $body--color:               #333;

  $box-shadow--opacity:    .15;
  $box-shadow--color:      rgba(0,0,0,$box-shadow--opacity);

  $txt--box-shadow:          0 rem(1px) rem(1px) $box-shadow--color inset,
                             0 0 rem(2px) $box-shadow--color inset;
  $txt--box-shadow--none:    0 0 0 rgba(0,0,0,0) inset;

  $opacity--disabled:    .75;

  $colors:(
    primary:      #005AE6,
    secondary:    #DDDDDD,
    success:      #1CB25D,
    info:         #FDE642,
    warning:      #E67800,
    danger:       #DD1F26
  );

  $btn--default--rest--background-color:        transparent;
  $btn--default--rest--border-color:            transparent;
  $btn--default--rest--color:                   var(--color--primary);
  $btn--default--hover--background-color:       rgba(0,0,0,.05);
  $btn--default--hover--border-color:           transparent;
  $btn--default--active--background-color:      #F9F9F9;
  $btn--default--active--border-color:          rgba(0,0,0,.15)
                                                transparent
                                                transparent;
  $btn--default--active--color:                 get-color(primary, darkest);
  $btn--default--active-hover--border-color:    rgba(0,0,0,.15);
  $btn--default--disabled--background-color:    #F2F2F2;
  $btn--default--disabled--border-color:        $btn--default--disabled--background-color;
  $btn--default--disabled--color:               #515151;


  $txt--default--rest--background-color:        $body--background-color;
  $txt--default--rest--border-color:            transparent
                                                transparent
                                                rgba(0,0,0,.25);
  $txt--default--rest--box-shadow:              $txt--box-shadow;
  $txt--default--rest--color:                   var(--body--color);
  $txt--default--hover--border-color:           rgba(0,0,0,.5);
  $txt--default--hover--box-shadow:             $txt--box-shadow;
  $txt--default--focus--border-color:           $txt--default--hover--border-color;
  $txt--default--focus--box-shadow:             $txt--box-shadow--none;
  $txt--default--disabled--background-color:    lighten($body--color, 60%);
  $txt--default--disabled--box-shadow:          $txt--box-shadow--none;
  $txt--default--disabled--color:               rgba(0,0,0,.75);
  $txt--default--readonly--background-color:    lighten($body--color, 75%);
  $txt--default--readonly--border-color:        lighten($body--color, 70%);
  $txt--default--readonly--color:               $txt--default--rest--color;


  $swc--default--rest--background-color:        $body--background-color;
  $swc--default--rest--border-color:            $swc--default--rest--background-color;
  $swc--default--rest--color:                   var(--color--primary);
  $swc--default--hover--background-color:       get-color(secondary, lighter);
  $swc--default--hover--border-color:           $swc--default--hover--background-color;
  $swc--default--hover--color:                  contrast-color-black-white($swc--default--hover--background-color);
  $swc--default--active--background-color:      get-color(secondary);
  $swc--default--active--border-color:          get-color(secondary)
                                                get-color(secondary, lighter)
                                                get-color(secondary, lighter);
  $swc--default--active--color:                 contrast-color-black-white(get-color(secondary, lighter));
  $swc--default--active-hover--border-color:    get-color(secondary);
  $swc--default--disabled--background-color:    get-color(secondary, lightest);
  $swc--default--disabled--border-color:        get-color(secondary, lightest);
  $swc--default__before--background-color:      transparentize(get-color(secondary, lighter), .5);


  $rng--default--rest--background-color:        $swc--default--rest--background-color;
  $rng--default--rest--border-color:            $rng--default--rest--background-color;
  $rng--default--hover--background-color:       $swc--default--hover--background-color;
  $rng--default--hover--border-color:           $rng--default--hover--background-color;
  $rng--default--active--background-color:      $swc--default--active--background-color;
  $rng--default--active--border-color:          $swc--default--active--border-color;
  $rng--default--active-hover--border-color:    $swc--default--active-hover--border-color;
  $rng--default--disabled--background-color:    $swc--default--disabled--background-color;
  $rng--default--disabled--border-color:        $swc--default--disabled--border-color;
  $rng--default__track--background-color:       $swc--default__before--background-color;


  //	03 Breakpoints - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	$breakpoints: (
    xs:     480px, // 30rem
    sm:     576px, // 36rem
    md:     768px, // 48rem
    lg:     992px, // 62rem
    xl:    1200px  // 75rem
  );

  $mobile-threshold:    map-get($breakpoints, md); // 768px = 48rem


  //	04 Z-Elevation - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	$z-elevations: (
		main-content:     0,
		card:             1,
		app-bar:          4,
    fab:              6,
//    main-bar:         8,
    menu:            10,
		drawer:          16,
		p-i-p:           20,
		modal:           24
	);


  //	05 Control Box - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $control__box--border-style:    solid;
  $control__box--border-width:    rem(1px);

  $control__box--shapes: (
    capsule:    1em,
    round:      .375em,
    square:     0
  );

  $control__box--sizes: (
    xs:    rem(12px),
    sm:    rem(16px),
    md:    rem(20px),
    lg:    rem(24px)
  );


  //	06 Looks - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	$looks:
    ghost,
    solid
    ;


  //  07 Animation - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

  $animation--duration:           .15s;
  $animation--timing-function:    ease;


  //  08 Cursor  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $cursor--default:       default;
  $cursor--disabled:      not-allowed;
  $cursor--help:          help;
  $cursor--press:         pointer;
  $cursor--resize-e-w:    ew-resize;
  $cursor--resize-n-s:    ns-resize;
  $cursor--textfield:     text;




  //  Puxl/Type  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  //  09 Type: Blockquote  - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  10 Type: Code  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  11 Type: Definition list - - - - - - - - - - - - - - - - - - - - - - - - -
  //  12 Type: Figure  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  13 Type: Headings  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  14 Type: Keyboard  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  15 Type: Links - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  16 Type: List  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  17 Type: Mark  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  18 Type: Paragraph - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  19 Type: Small - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  20 Type: Sub and Sup - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  21 Type: Thematic break  - - - - - - - - - - - - - - - - - - - - - - - - -


  //  09 Type: Blockquote  - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $blockquote--background-color:             $body--background-color;
  $blockquote--border-color:                 transparentize(get-color(secondary), .5);
  $blockquote--border-style:                 solid;
  $blockquote--border-width:                 .125em;
  $blockquote--border-radius:                .125em;
  $blockquote--font-style:                   italic;

  $blockquote--ltr--padding:                 .5em
                                             .5em
                                             .5em
                                             1.5em;
  $blockquote--rtl--padding:                 .5em
                                             1.5em
                                             .5em
                                             .5em;

  $blockquote__before--color:                transparentize(get-color(secondary), .5);
  $blockquote__before--font-size:            3em;
  $blockquote__before--font-weight:          normal;
  $blockquote__before--height:               .25em;
  $blockquote__before--line-height:          .5em;
  $blockquote__before--top:                  .125em;
  $blockquote__before--width:                .25em;

  $blockquote__before--ltr--content:         '“';
  $blockquote__before--ltr--left:            -.5em;
  $blockquote__before--rtl--content:         '”';
  $blockquote__before--rtl--right:           -.25em;

  $blockquote__blockquote--space--before:    .25em;

  $blockquote__footer--border-top-color:     transparentize(get-color(secondary, lightest), .5);
  $blockquote__footer--border-top-style:     dotted;
  $blockquote__footer--border-top-width:     .0625em;
  $blockquote__footer--font-size:            .875em;
  $blockquote__footer--margin-top:           .5em;
  $blockquote__footer--padding-top:          .5em;

  $blockquote__cite--color:                  lighten($body--color, 25%);


  //  10 Type: Code  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $code--background-color:    get-color(secondary, lightest);
  $code--border:              solid
                              .0625em
                              darken($code--background-color, 5%);
  $code--border-radius:       .25em;
  $code--color:               colors-shade-contrast-dark-light($body--color, $code--background-color);
  $code--padding:             .125em;


  //  11 Type: Definition list - - - - - - - - - - - - - - - - - - - - - - - - -

  $dl__dt--font-weight:            bold;
  $dl--h__dt--width:               20%;

  $dl__dd--margin:                 0
                                   0
                                   var(--body--line-height)
                                   1em;
  $dl__dd--mobile--margin-left:    2em;


  //  12 Type: Figure  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $figcaption--color:        colors-shade-contrast-dark-light($body--color, $body--background-color);
  $figcaption--font-size:    .875em;


  //  13 Type: Headings  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $heading__h1--font-size:    calc(1vw + 2em);
  $heading__h2--font-size:    calc(1vw + 1.75em);
  $heading__h3--font-size:    calc(1vw + 1.5em);
  $heading__h4--font-size:    calc(1vw + 1.25em);
  $heading__h5--font-size:    calc(1vw + 1em);
  $heading__h6--font-size:    calc(1vw + .75em);

  $heading__small--color:     lighten($body--color, 25%);


  //  14 Type: Keyboard  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $kbd--background-color:    white;
  $kbd--border-color:        transparentize(black, .9);
  $kbd--border-radius:       .25em;
  $kbd--border-style:        solid;
  $kbd--border-width:        .0625em;
  $kbd--box-shadow:          0 -.125em 0 var(--box-shadow--color) inset;
  $kbd--color:               colors-shade-contrast-dark-light($body--color, $kbd--background-color);
  $kbd--padding:             0 .375em;


  //  15 Type: Links - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $link--link--background-color:                 transparent;
  $link--link--border-bottom-color:              var(--color--primary);
  $link--link--border-bottom-style:              solid;
  $link--link--border-bottom-width:              .0625em;
  $link--link--border-radius:                    .125em;
  $link--link--color:                            var(--color--primary);
  $link--link--padding:                          0
                                                 .125em;
  $link--link--text-decoration:                  none;

  $link--visited--color:                         get-color(primary, darkest);

  $link--hover--background-color:                get-color(primary);
  $link--hover--color:                           contrast-color-black-white($link--hover--background-color);

  $link--active--background-color:               get-color(primary, darker);
  $link--active--color:                          contrast-color-black-white($link--active--background-color);

  $link__broken--background-color:               get-color(info, lightest);
  $link__broken--color:                          contrast-color-black-white($link__broken--background-color);
  $link__broken--content:                        'href="#"!';
  $link__broken--font-family:                    var(--body--font-family--mono);
  $link__broken--font-size:                      .75rem;
  $link__broken--left:                           -.25rem;
  $link__broken--padding:                        0
                                                 .25rem;
  $link__broken--position:                       absolute;
  $link__broken--top:                            .125rem;
  $link__broken--transform:                      rotate(-20deg);
  $link__broken--transform-origin:               50%
                                                 50%;

  $link__external__icon--size:                   .75em;
  $link__external__icon--background-position:    .25em;
  $link__external__icon--padding:                2 * $link__external__icon--size;


  //  16 Type: List  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $list--ordered--padding:      2em;

  $list--unordered--padding:    1.25em;


  //  17 Type: Mark  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $mark--background-color:    transparentize(get-color(info, lightest), .25);
  $mark--border-radius:       .125em;


  //  18 Type: Paragraph - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $paragraph--max-width:    65ch;


  //  19 Type: Small - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $small--font-size:    80%;


  //  20 Type: Sub and Sup - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $sub-sup--font-size:    75%;

  $sub--bottom:           -.25em;

  $sup--top:              -.5em;


  //  21 Type: Thematic break  - - - - - - - - - - - - - - - - - - - - - - - - -

  $hr--background:    linear-gradient(to right, transparent, get-color(secondary), transparent);
  $hr--height:        .125em;




  //  Puxl/Elements  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  //  22 Element: Image  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  23 Element: Table  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  24 Element: Tag  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  25 Element: Control Button - - - - - - - - - - - - - - - - - - - - - - - -
  //  26 Element: Control Checkbox - - - - - - - - - - - - - - - - - - - - - - -
  //  27 Element: Control Textfield  - - - - - - - - - - - - - - - - - - - - - -
  //  28 Element: Control Textarea - - - - - - - - - - - - - - - - - - - - - - -
  //  29 Element: Control Select - - - - - - - - - - - - - - - - - - - - - - - -
  //  30 Element: Control Switch - - - - - - - - - - - - - - - - - - - - - - - -
  //  31 Element: Control Range  - - - - - - - - - - - - - - - - - - - - - - - -


  //  22 Element: Image  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $img--border-radius:                  0;
  $img--display:                        block;

  $img--thumbnail--background-color:    $body--background-color;
  $img--thumbnail--border-color:        get-color(secondary, lighter);
  $img--thumbnail--border-style:        solid;
  $img--thumbnail--border-width:        .0625em;
  $img--thumbnail--border-radius:       .125em;
  $img--thumbnail--padding:             .25em;


  //  23 Element: Table  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $table--background-color:                 transparent;
  $table--border-color:                     transparentize(get-color(secondary), .5);
  $table--border-collapse:                  collapse;
  $table--border-spacing:                   0;
  $table--border-style:                     solid;
  $table--border-width:                     rem(1px);

  $table__cell--line-height:                1em;
  $table__cell--padding:                    .5em;
  $table__cell--hover--background-color:    transparentize(get-color(secondary), .5);

  $table--stripe--background-color:         transparentize(get-color(secondary), .75);


  //  24 Element: Tag  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $tag--background-color:    var(--color-secondary);
  $tag--border-color:        get-color(secondary, darker);
  $tag--border-radius:       .125em;
  $tag--border-style:        solid;
  $tag--border-width:        .0625em;
  $tag--color:               contrast-color-black-white(get-color(secondary));
  $tag--padding:             0
                             .125em;


  //  25 Element: Control Button - - - - - - - - - - - - - - - - - - - - - - - -

  $control__button--line-height:                      1em;
  $control__button--padding:                          calc(.5em - #{$control__box--border-width})
                                                      calc(1em - #{$control__box--border-width});
  $control__button--text-shadow:                      none;

  $control__button-icon__icon--size:                  1em;

  $control__button-icon--padding:                     calc(
                                                          (#{$control__button-icon__icon--size} / 2)
                                                        - #{$control__box--border-width}
                                                      );

  $control__button-icon-text--h__icon--size:          $control__button-icon__icon--size;
  $control__button-icon-text--h__icon--separation:    .25em;
  $control__button-icon-text--v__icon--size:          1.125em;
  $control__button-icon-text--v__icon--separation:    .25em;


  //  26 Element: Control Checkbox - - - - - - - - - - - - - - - - - - - - - - -

  $control__check__span--background-size:                              1em;
  $control__check__span--padding:                                      1.5em;

  $control__check-checkbox--rest__span--background-image:              url(draw-svg(input-checkbox-square, #999)),
                                                                       url(draw-svg(input-checkbox-background, white));
  $control__check-checkbox--hover__span--background-image:             url(draw-svg(input-checkbox-square, #333)),
                                                                       url(draw-svg(input-checkbox-background, white));
  $control__check-checkbox--checked__span--background-image:           url(draw-svg(input-checkbox-tick, black)),
                                                                       url(draw-svg(input-checkbox-square, #999)),
                                                                       url(draw-svg(input-checkbox-background, white));
  $control__check-checkbox--checked-hover__span--background-image:     url(draw-svg(input-checkbox-tick, black)),
                                                                       url(draw-svg(input-checkbox-square, #333)),
                                                                       url(draw-svg(input-checkbox-background, white));
  $control__check-checkbox--checked-active__span--background-image:    url(draw-svg(input-checkbox-tick, #AAA)),
                                                                       url(draw-svg(input-checkbox-square, #333)),
                                                                       url(draw-svg(input-checkbox-background, white));

  $control__check-radio--rest__span--background-image:                 url(draw-svg(input-radio-circle, #999)),
                                                                       url(draw-svg(input-radio-background, white));
  $control__check-radio--hover__span--background-image:                url(draw-svg(input-radio-circle, #333)),
                                                                       url(draw-svg(input-radio-background, white));
  $control__check-radio--checked__span--background-image:              url(draw-svg(input-radio-dot, black)),
                                                                       url(draw-svg(input-radio-circle, #999)),
                                                                       url(draw-svg(input-radio-background, white));
  $control__check-radio--checked-hover__span--background-image:        url(draw-svg(input-radio-dot, black)),
                                                                       url(draw-svg(input-radio-circle, #333)),
                                                                       url(draw-svg(input-radio-background, white));
  $control__check-radio--checked-active__span--background-image:       url(draw-svg(input-radio-dot, #AAA)),
                                                                       url(draw-svg(input-radio-circle, #333)),
                                                                       url(draw-svg(input-radio-background, white));


  //  27 Element: Control Textfield  - - - - - - - - - - - - - - - - - - - - - -

  $control__textfield--separation--h:          .5em;
  $control__textfield--separation--v:          .25em;

  $control__textfield__input--padding--h:      calc(.5em - #{$control__box--border-width});
  $control__textfield__input--padding--v:      calc(.25em - #{$control__box--border-width});

  $control__textfield__input--ltr--padding:    $control__textfield__input--padding--v
                                               0
                                               $control__textfield__input--padding--v
                                               $control__textfield__input--padding--h;

  $control__textfield__input--rtl--padding:    $control__textfield__input--padding--v
                                               $control__textfield__input--padding--h
                                               $control__textfield__input--padding--v
                                               0;

  $control__textfield__input__icon--size:      1em;

  $control__textfield__small--font-size:       .875em;
  $control__textfield__small--line-height:     1.25em;


  //  28 Element: Control Textarea - - - - - - - - - - - - - - - - - - - - - - -

  $control__textarea__textarea--line-height:    1.5em;
  $control__textarea__textarea--padding:        $control__textfield__input--padding--v
                                                $control__textfield__input--padding--h;


  //  29 Element: Control Select - - - - - - - - - - - - - - - - - - - - - - - -

  $control__select__icon--size:                    1em;

  $control__select--ltr--background-position:      center right ($control__select__icon--size / 2);
  $control__select--ltr--padding:                  $control__textfield__input--padding--v
                                                   calc(2 * #{$control__select__icon--size})
                                                   $control__textfield__input--padding--v
                                                   $control__textfield__input--padding--h;
  $control__select--rtl--background-position:      ($control__select__icon--size / 2) center;
  $control__select--rtl--padding:                  $control__textfield__input--padding--v
                                                   $control__textfield__input--padding--h
                                                   $control__textfield__input--padding--v
                                                   calc(2 * #{$control__select__icon--size});

  $control__select__option--background-color:      $body--background-color;
  $control__select__option--color:                 $body--color;
  $control__select__option--font-size:             1em;
  $control__select__option--padding:               .125em;

  $control__select__optgroup--background-color:    $control__select__option--background-color;
  $control__select__optgroup--color:               $control__select__option--color;

  $control__select-multiple__option--padding:      .25em .5em;


  //  30 Element: Control Switch - - - - - - - - - - - - - - - - - - - - - - - -

  $control__switch--width:             3em;

  $control__switch__track--height:     1em;

  $control__switch__icon--size:        $control__button-icon__icon--size;

  $control__switch__thumb--height:     2em;
  $control__switch__thumb--padding:    calc(
                                           (#{$control__switch__icon--size} / 2)
                                         - #{$control__box--border-width}
                                       );
  $control__switch__thumb--width:      2em;


  //  31 Element: Control Range  - - - - - - - - - - - - - - - - - - - - - - - -

  $control__range--min-width:            10em;

  $control__range__track--box-shadow:    $txt--box-shadow;
  $control__range__track--height:        2em;

  $control__range__thumb--height:        $control__range__track--height;
  $control__range__thumb--min-width:     1em;
  $control__range__thumb--width:         $control__range__thumb--height;


  //  Puxl/Compounds - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  //  32 Compound: Alert - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  33 Compound: Bar - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  34 Compound: Breadcrumbs - - - - - - - - - - - - - - - - - - - - - - - - -
  //  35 Compound: Card  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  36 Compound: Disclosure  - - - - - - - - - - - - - - - - - - - - - - - - -
  //  37 Compound: Drawer  - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  38 Compound: Flag  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  39 Compound: Fly-out - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  40 Compound: Form  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  41 Compound: Input group - - - - - - - - - - - - - - - - - - - - - - - - -
  //  42 Compound: Searchbox - - - - - - - - - - - - - - - - - - - - - - - - - -
  //  43 Compound: Tabs  - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  32 Compound: Alert - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $alert--background-color:            var(--body--background-color);
  $alert--border-radius:               map-get($control__box--shapes, $control__box--shape);
  $alert--border-style:                $control__box--border-style;
  $alert--border-width:                rem(1px); 
  $alert--padding:                     1rem;

  $alert__icon--size:                  1.5rem;

  $alert__heading--margin:             0
                                       0
                                       $alert--padding;

  $alert__footer--border:              solid
                                       rem(1px)
                                       get-color(secondary, lightest);
  $alert__footer__item--separation:    $alert--padding;


  //  33 Compound: Bar - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $app-bar--background-color:           var(--body--background-color);
  $app-bar--color:                      var(--body--color);
  $app-bar--font-size:                  1em;
  $app-bar--padding-x:                  0;
  $app-bar--padding-y:                  0;
  $app-bar--height:                     rem(56px) + (2 * $app-bar--padding-y);
  $app-bar--max-height:                 60vh;

  $bar--background-color:               var(--body--background-color);
  $bar--color:                          var(--body--color);
  $bar--padding-x:                      0;
  $bar--padding-y:                      0;
  $bar--height:                         rem(56px) + (2 * $bar--padding-y);

  $bar__home-link--background-color:    transparent;
  $bar__home-link--color:               var(--body--color);
  $bar__home-link--font-size:           1.125em;
  $bar__home-link--padding:             .5rem
                                        1rem;
  $bar__home-link__icon--size:          2rem;
  $bar__home-link__span--margin:        .5rem;

  $bar__item--margin:                   .5rem;

  $bar-btn--border-radius:              0;
  $bar-btn--padding:                    $bar__item--margin;
  $bar-btn-icn__icon--size:             1.5em;
  $bar-btn-icn-txt__icon--size:         1.25em;
  $bar-btn-icn-txt--v__icon--size:      $bar-btn-icn-txt__icon--size;
  $bar-btn-icn-txt--v__text--size:      .875em;


  //  34 Compound: Breadcrumbs - - - - - - - - - - - - - - - - - - - - - - - - -

  $breadcrumbs__icon--size:    1em;


  //  35 Compound: Card  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $card--background-color:                        $body--background-color;
  $card--border-color:                            get-color(secondary);
  $card--padding:                                 1rem;

  $card__header--font-size:                       1.5rem;
  $card__header--padding:                         $card--padding;
  $card__header__subheader--font-size:            .875rem;

  $card__footer--border:                          solid
                                                  rem(1px)
                                                  $card--border-color;
  $card__footer--padding:                         $card--padding;
  $card__footer__item--separation:                ($card--padding / 2);

  $card__list__item--border-color:                $card--border-color;
  $card__list__item--border-width:                rem(1px);
  $card__list__item--padding:                     $card--padding;
  $card__list__item__heading--font-size:          1em;
  $card__list__item__heading--line-height:        1.125em;
  $card__list__item__description--font-size:      .875em;
  $card__list__item__description--line-height:    1.5em;


  //  36 Compound: Disclosure  - - - - - - - - - - - - - - - - - - - - - - - - -

  $disclosure__heading--border-color:    get-color(secondary, lightest);
  $disclosure__heading--border-style:    solid;
  $disclosure__heading--border-width:    rem(1px);
  $disclosure__heading--padding:         rem(2px)
                                         0;


  //  37 Compound: Drawer  - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $drawer--background-color:        $body--background-color;
  $drawer--width:                   rem(256px);// 16rem;

  $drawer__bg--background-color:    black;
  $drawer__bg--opacity:             .5;

  $drawer__list__item--padding:     .5em;


  //  38 Compound: Flag  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $flag--padding:                              0;

  $flag__visual--size:                         2em;
  $flag__visual--margin:                       .5em;

  $flag__textual__first-line--font-size:       1em;
  $flag__textual__first-line--line-height:     1.125em;

  $flag__textual__second-line--font-size:      .875em;
  $flag__textual__second-line--line-height:    1.5em;


  //  39 Compound: Fly-out - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $flyout__toggler--background-color:           transparent;
  $flyout__toggler--border-radius:              .25em;
  $flyout__toggler--size:                       1em;
  $flyout__toggler--margin-bottom:              -.125em;
  $flyout__toggler--padding:                    .25em;

  $flyout__content--background-color:           $body--background-color;
  $flyout__content--border-radius:              .25em;
  $flyout__content--max-height:                 12em;
  $flyout__content--padding:                    0;
  $flyout__content--top:                        1.5em;
  $flyout__content--bottom:                     1.5em;
  $flyout__content--max-width:                  16em;
  $flyout__content--min-width:                  10em;

  $flyout__item--background-color:              $link--link--background-color;
  $flyout__item--color:                         $link--link--color;
  $flyout__item--padding-x:                     1.25em;
  $flyout__item--padding-y:                     .75em;
  $flyout__item--padding:                       $flyout__item--padding-y
                                                $flyout__item--padding-x;
  $flyout__item--hover--background-color:       $link--hover--background-color;
  $flyout__item--hover--color:                  $link--hover--color;
  $flyout__item--active--background-color:      $link--hover--background-color;
  $flyout__item--active--color:                 $link--hover--color;
  $flyout__item--disabled--background-color:    $btn--default--disabled--background-color;
  $flyout__item--disabled--color:               $btn--default--disabled--color;

  $flyout__item__icon--size:                    1.25em;
  $flyout__item__icon--margin-bottom:           -.25em;
  $flyout__item__icon--separation:              .5em;

  $flyout__menu__separator--color:              rgba(0,0,0,.1);
  $flyout__menu__separator--style:              solid;
  $flyout__menu__separator--width:              $control__box--border-width;

  $flyout__menu__heading--background-color:     get-color(secondary, lighter);
  $flyout__menu__heading--font-size:            1em;
  $flyout__menu__heading--font-weight:          normal;
  $flyout__menu__heading--line-height:          $flyout__menu__heading--font-size;
  $flyout__menu__heading--margin:               0;
  $flyout__menu__heading--padding-x:            $flyout__item--padding-x;
  $flyout__menu__heading--padding-y:            .5em;
  $flyout__menu__heading--padding:              $flyout__menu__heading--padding-y
                                                $flyout__menu__heading--padding-x;


  //  40 Compound: Form  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $form--column-gap:                       1rem;
  $form--row-gap:                          1rem;

  $form--classic__control__text--width:    35%;

  $fieldset--border-color:                 lighten(get-color(secondary, lightest), 20%);
  $fieldset--border-style:                 solid;
  $fieldset--border-width:                 .0625em;
  $fieldset--margin:                       $form--row-gap
                                           $form--column-gap;
  $fieldset--padding:                      0;

  $fieldset__legend--border:               0;
  $fieldset__legend--height:               1em;
  $fieldset__legend--line-height:          $fieldset__legend--height;
  $fieldset__legend--margin:               0;
  $fieldset__legend--padding:              0;



  //  41 Compound: Input group - - - - - - - - - - - - - - - - - - - - - - - - -

  $input-group__addon--background-color:    get-color(secondary, lightest);
  $input-group__addon--padding:             .375em
                                            .5em;

  $input-group__addon__icon--size:          1.25em;



  //  42 Compound: Searchbox - - - - - - - - - - - - - - - - - - - - - - - - - -

  $searchbox--height:    2em;


  //  43 Compound: Tabs  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  $tabs__tab--border-radius:                 0;
  $tabs__tab--border-style:                  solid;
  $tabs__tab--border-width:                  .125em;
  $tabs__tab--font-size:                     1em;
  $tabs__tab--padding:                       1em - $tabs__tab--border-width;
  $tabs__tab--text-align:                    center;

  $tabs__tab--v--padding:                    .5em - $tabs__tab--border-width
                                             1em - $tabs__tab--border-width;

  $tabs__tab__icon--size:                    1.25em;

  $tabs__tab--rest--background-color:        transparent;
  $tabs__tab--rest--border-color:            transparent;
  $tabs__tab--focus-hover--border-color:     get-color(primary, darker);
  $tabs__tab--disabled--background-color:    transparentize(get-color(secondary, lightest), .75);
  $tabs__tab--selected--border-color:        get-color(primary, lighter);
