@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/compound/_fly-out.scss
//
//    Requires:    puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/placeholder/_sr.scss
//                 puxl-framework/css/puxl/mixin/_error-warning.scss
//                 puxl-framework/css/puxl/mixin/_z-shadow.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  div.flyout {

    display:     inline-block;
    position:    relative;

    &.down {
      .content {
        top:    $flyout__content--top;
      }
    }

    &.up {
      .content {
        bottom:    $flyout__content--bottom;
      }
    }

    &.text--hide {
      .title {
        @extend %sr;
      }
    }

    .title {
      &:not([id]) {
        @include error-warning('This tag with class="title" must have a not empty id="" attribute. Example: <tag class="title" id="[ some ID ]">.');
      }

      &:not([aria-expanded=true]):not([aria-expanded=false]) {
        @include error-warning('This tag with class="title" must have a true OR false aria-expanded="" attribute. Example: <tag class="title" aria-expanded="[ true OR false ]">.');
      }

      &:not([aria-haspopup=true]) {
        @include error-warning('This tag with class="title" must have a aria-haspopup="true" attribute. Example: <tag class="title" aria-haspopup="true">.');
      }
    }// .title

    button.toggler {
      &:not([type=button]) {
        @include error-warning('This <button class="toggler"> must have a type="button" attribute. Example: <button class="toggler" type="button">.');
      }

      &:not([aria-labelledby]) {
        @include error-warning('This <button class="toggler"> must have an aria-labelledby="" attribute. Remember, the value of aria-labbelledby="" must be the .title ID. Example: <button class="toggler" aria-labelledby="[ .title ID ]">.');
      }

      &:not([aria-expanded=true]):not([aria-expanded=false]) {
        @include error-warning('This <button class="toggler"> must have a true OR false aria-expanded="" attribute. Example: <button class="toggler" aria-expanded="[ true OR false ]">.');
      }

      background:       $flyout__toggler--background-color;
      border:           0;
      border-radius:    $flyout__toggler--border-radius;
      font-size:        $flyout__toggler--size;
      padding:          $flyout__toggler--padding;

      &:focus,
      &:hover {
        background-color:    $btn--default--hover--background-color;
      }

      > img {
        &:not([aria-hidden=true]) {
          @include error-warning('This <img> tag must have aria-hidden="true". Example: <img aria-hidden="true">.');
        }

        height:           $flyout__toggler--size;
        margin-bottom:    $flyout__toggler--margin-bottom;
        width:            $flyout__toggler--size;
      }
    }// button.toggler

    .content {
      &:not([id]) {
        @include error-warning('This tag with class="content" must have a not empty id="" attribute. Example: <tag class="content" id="[ some ID ]">.');
      }

      &:not([aria-hidden=true]):not([aria-hidden=false]) {
        @include error-warning('This tag with class="content" must have an aria-hidden="true" OR aria-hidden="false" attribute. Example: <tag class="content" aria-hidden="[ true OR false ]">.');
      }

      &:not([aria-labelledby]) {
        @include error-warning('This tag with class="content" must have an aria-labelledby="" OR aria-label="" attribute. 1) If this fly-out has a .title, then use aria-labbelledby="" pointing at the .title ID. 2) If this fly-out has no .title, use aria-label="". Example 1: <tag class="content" aria-labelledby="[ .title ID ]">. Example 2: <tag class="content" aria-label="[ some NAME ]">.');
        @include error-warning('This tag with class="content" must have an aria-labelledby="" attribute. Remember, the value of aria-labbelledby="" must be the .title ID. Example: <tag class="content" aria-labelledby="[ .title ID ]">.');
      }

      @include z-shadow(map-get($z-elevations, menu), south);

      background-color:    $flyout__content--background-color;
      border-radius:       $flyout__content--border-radius;
      max-height:          $flyout__content--max-height;
      overflow-y:          auto;
      position:            absolute;
      padding:             $flyout__content--padding;
      min-width:           $flyout__content--min-width;
      max-width:           $flyout__content--max-width;
      z-index:             map-get($z-elevations, menu);

      [dir=ltr] & {
        right:    0;
      }

      [dir=rtl] & {
        left:    0;
      }

      &[aria-hidden=true] {
        display:    none;
      }

      h6 {
        background-color:    $flyout__menu__heading--background-color;
        font-size:           $flyout__menu__heading--font-size;
        font-weight:         $flyout__menu__heading--font-weight;
        line-height:         $flyout__menu__heading--line-height;
        margin:              $flyout__menu__heading--margin;
        padding:             $flyout__menu__heading--padding;
      }
    }// .content

    ul.content,
    .content > ul {
      list-style:       none;
      margin:           0;
      padding:          $flyout__content--padding;
    }// ul.content, .content > ul

    .item {
      background-color:    $flyout__item--background-color;
      display:             block;
      padding:             $flyout__item--padding;

      [dir=ltr] & {
        text-align:    left;
      }

      [dir=rtl] & {
        text-align:    right;
      }
    }// .item

    a.item,
    button.item {
      color:    $flyout__item--color;

      &:focus,
      &:hover {
        background-color:    $flyout__item--hover--background-color;
        color:               $flyout__item--hover--color;
      }

      &:active {
        background-color:    $flyout__item--active--background-color;
        color:               $flyout__item--active--color;
      }
    }// a.item, button.item

    a.item {
      border:           0 !important;
      border-radius:    0 !important;
      padding:          $flyout__item--padding !important;

      &[aria-disabled=true] {
        background-color:    $flyout__item--disabled--background-color !important;
        color:               $flyout__item--disabled--color !important;
        cursor:              $cursor--disabled !important;
        opacity:             $opacity--disabled !important;
        pointer-events:      none;
      }
    }// a.item

    button.item {
      &:not([type=button]) {
        @include error-warning('This <button role="menuitem"> must have a type="button" attribute. Example: <button role="menuitem" type="button">.');
      }

      border:       0;
      font-size:    1em;
      width:        100%;

      &[disabled] {
        background-color:    $flyout__item--disabled--background-color;
        color:               $flyout__item--disabled--color;
        cursor:              $cursor--disabled;
        opacity:             $opacity--disabled;
      }
    }// button.item

    [role=separator] {
      &:not([tabindex="-1"]) {
        @include error-warning('This tag with role="separator" must have a tabindex="-1" attribute. Example: <tag role="separator" tabindex="-1">.');
      }

      border-top:    $flyout__menu__separator--color
                     $flyout__menu__separator--style
                     $flyout__menu__separator--width;
      display:       block;
    }// [role=separator]

  }// div.flyout
