@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/compound/_form.scss
//
//    Requires:    puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/_structure.scss
//                 puxl-framework/css/puxl/mixin/_error-warning.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  form {

    overflow:    auto;
    padding:     ($form--row-gap / 2)
                 ($form--column-gap / 2);

    &.classic {

      .ctrl {

        display:    inline-block;
        height:     auto;
        width:      calc(
                        100%
                      - #{$form--column-gap}
                    );

        span:first-of-type {
          margin-top:    .25em;
          width:         calc(
                             #{$form--classic__control--text--width}
                           - #{$control__textfield--separation--h}
                         );

          [dir=ltr] & {
            float:    left;
          }

          [dir=rtl] & {
            float:    right;
          }
        }// span:first-of-type

        input,
        select,
        textarea {
          width:    calc(
                        100%
                      - #{$form--classic__control--text--width}
                    );
        }// input, select, textarea

        small {
          display:       block;

          [dir=ltr] & {
            margin-left:    $form--classic__control--text--width;
          }

          [dir=rtl] & {
            margin-right:    $form--classic__control--text--width;
          }
        }// small

        &.swc {
          span:first-of-type {
            margin-top:    0;
          }
        }

      }// .ctrl

    }// &.classic

    &.v {
      display:           flex;
      flex-direction:    column;

      .ctrl.txt,
      .ctrl.txta,
      .ctrl.sel,
      .ctrl.sel-mul,
      .ctrl.rng {
        @extend .v;
      }
    }// &.v

    input,
    select,
    textarea {
      :not([name]) {
        @include error-warning('This element must have a non-empty name="" attribute. Example: <element name="[ some NAME ]">');
      }
    }

    p {
      min-width:    100%;
    }

    .ctrl {
      margin:    ($form--row-gap / 2)
                 ($form--column-gap / 2);
    }// .ctrl

  }// form


    fieldset {
      border:{
        color:     $fieldset--border-color;
        radius:    var(--control__box--shape);
        style:     $fieldset--border-style;
        width:     $fieldset--border-width;
      }
      margin:      $fieldset--margin;
      padding:     $fieldset--padding;

      legend {
        border:         $fieldset__legend--border;
        height:         $fieldset__legend--height;
        line-height:    $fieldset__legend--line-height;
        margin:         $fieldset__legend--margin;
        opacity:        $opacity--disabled;
        padding:        $fieldset__legend--padding;
      }

      &:disabled {
        border-color:    transparentize($fieldset--border-color, $opacity--disabled);

        legend {
          opacity:        $opacity--disabled;
        }
      }

      fieldset {
        margin:     $fieldset--margin;
        padding:    $fieldset--padding;
      }// fieldset
    }// fieldset
