@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/compound/_group.scss
//
//    Requires:    puxl-framework/css/puxl/_structure.scss
//                 puxl-framework/css/puxl/theme/_puxl-light.scss
//                 puxl-framework/css/puxl/mixin/_error-warning.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .group {
    &:not([aria-label]) {
      @include error-warning('This <div class="group"> must have a non empty aria-label="" to be named. Example: <div class="group" aria-label="[ div.group name ]">.');
    }

    &:not([role=group]) {
      @include error-warning('This <div class="group"> must have role="group". Example: <div class="group" role="group">.');
    }

    border-radius:    var(--control__box--shape);
    display:          inline-flex;

    @each $key, $value in $control__box--sizes {
      &.#{$key} {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

    &.block {
      width:    100%;

      > * {
        flex-grow:      1;
        flex-shrink:    0;
      }
    }

    &.capsule {
      --control__box--shape:    var(--control__box--shape--capsule);
    }

    &.round {
      --control__box--shape:    var(--control__box--shape--round);
    }

    &.square {
      --control__box--shape:    var(--control__box--shape--square);
    }

    &.v {
      flex-direction:    column;

      [dir=ltr] & > :first-child {
        border-radius:    var(--control__box--shape)
                          var(--control__box--shape)
                          0
                          0;

        &[class*=lbl-btn] > span,
        &.sel > select,
        &.txt > input {
          border-radius:    var(--control__box--shape)
                            var(--control__box--shape)
                            0
                            0;
        }
      }

      [dir=ltr] & > :last-child {
        border-radius:    0
                          0
                          var(--control__box--shape)
                          var(--control__box--shape);

        &[class*=lbl-btn] > span,
        &.sel > select,
        &.txt > input {
          border-radius:    0
                            0
                            var(--control__box--shape)
                            var(--control__box--shape);
        }
      }
    }

    > :first-child {
      [dir=ltr] & {
        border-radius:    var(--control__box--shape)
                          0
                          0
                          var(--control__box--shape);

        &[class*=lbl-btn] > span,
        &.sel > select,
        &.txt > input {
          border-radius:    var(--control__box--shape)
                            0
                            0
                            var(--control__box--shape);
        }
      }

      [dir=rtl] & {
        border-radius:    0
                          var(--control__box--shape)
                          var(--control__box--shape)
                          0;

        &[class*=lbl-btn] > span,
        &.sel > select,
        &.txt > input {
          border-radius:    0
                            var(--control__box--shape)
                            var(--control__box--shape)
                            0;
        }
      }
    }

    > :not(:first-child):not(:last-child) {
      border-radius: 0;

      > * {
        border-radius: 0;
      }
    }

    > :last-child {
      [dir=ltr] & {
        border-radius:    0
                          var(--control__box--shape)
                          var(--control__box--shape)
                          0;

        &[class*=lbl-btn] > span,
        &.sel > select,
        &.txt > input {
          border-radius:    0
                            var(--control__box--shape)
                            var(--control__box--shape)
                            0;
        }
      }

      [dir=rtl] & {
        border-radius:    var(--control__box--shape)
                          0
                          0
                          var(--control__box--shape);

        &[class*=lbl-btn] > span,
        &.sel > select,
        &.txt > input {
          border-radius:    var(--control__box--shape)
                            0
                            0
                            var(--control__box--shape);
        }
      }
    }
  }// .group
