@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl/compound/_input-group.scss
//
//    Requires:    puxl-framework/css/puxl/_structure.scss
//                 puxl-framework/css/puxl/theme/_puxl-light.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


	.input-group {
    border-radius:    var(--control__box--shape);
    display:          inline-flex;
    font-size:        var(--control__box--size);

    @each $key, $value in $control__box--sizes {
      &.#{$key},
      .#{$key} & {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

		&.block {
			width:    100%;
		}

    &.capsule,
    .capsule & {
      --control__box--shape:    var(--control__box--shape--capsule);
    }

    &.round,
    .round & {
      --control__box--shape:    var(--control__box--shape--round);
    }

    &.square,
    .square & {
      --control__box--shape:    var(--control__box--shape--square);
    }

    > :first-child {
      [dir=ltr] & {
        border-radius:    var(--control__box--shape)
                          0
                          0
                          var(--control__box--shape);

        * {
          border-radius:    var(--control__box--shape)
                            0
                            0
                            var(--control__box--shape);
        }
      }

      [dir=rtl] & {
        border-radius:    0
                          var(--control__box--shape)
                          var(--control__box--shape)
                          0;

        * {
          border-radius:    0
                            var(--control__box--shape)
                            var(--control__box--shape)
                            0;
        }
      }
    }

    > :not(:first-child):not(:last-child) {
      border-radius:    0;

      * {
        border-radius:    0;
      }
    }

    > :last-child {
      [dir=ltr] & {
        border-radius:    0
                          var(--control__box--shape)
                          var(--control__box--shape)
                          0;

        * {
          border-radius:    0
                            var(--control__box--shape)
                            var(--control__box--shape)
                            0;
        }
      }

      [dir=rtl] & {
        border-radius:    var(--control__box--shape)
                          0
                          0
                          var(--control__box--shape);

        * {
          border-radius:    var(--control__box--shape)
                            0
                            0
                            var(--control__box--shape);
        }
      }
    }

    .addon {
      background-color:    $input-group__addon--background-color;
      flex-grow:           0;
      line-height:         $input-group__addon__icon--size;
      padding:             $input-group__addon--padding;

      img,
      svg {
        display:    block;
        height:     $input-group__addon__icon--size;
        width:      $input-group__addon__icon--size;
      }

      svg {
        fill:    currentColor;
      }
    }

    .addon .chk > span {
      border-radius:    0;
      display:          block;
      overflow:         hidden;
      width:            1em;

      [dir=ltr] & {
        padding-left:    1em;
      }

      [dir=rtl] & {
        padding-right:    1em;
      }
    }

    .txt {
      flex-grow:    1;

      > span,
      > small {
        @extend %sr;
      }

      > input {
        flex-grow:    1;
      }
    }
  }// .input-group
