@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/element/control__switch-appearance/_mixins.scss
//
//    Requires:    puxl-framework/css/puxl-css/function/_color.scss
//                 puxl-framework/css/puxl-css/element/control__button-appearance/_mixins.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  //  Control switch appearance - - - - - - - - - - - - - - - - - - - - - - - - -

  @mixin control__switch-appearance($variant) {
    &::before {
      background-color:    transparentize(get-color($variant), .75);
    }

    input + .thumb {
      @include button--solid--rest($variant);

      border-color:    rgba(0,0,0,.05);
    }

    input:checked + .thumb,
    input:hover + .thumb {
      @include button--solid--hover($variant);
    }

    input:focus:hover + .thumb {
      @include button--solid--focus-hover($variant);
    }

    input:active + .thumb {
      @include button--solid--active($variant);
    }

    input:active:hover + .thumb {
      @include button--solid--active-hover($variant);
    }

    input:disabled + .thumb,
    input:disabled:active + .thumb {
      @include button--solid--disabled($variant);

      box-shadow:    none;
    }
  }
