@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:    1-beta
//
//    Author:     Iñigo Garcia (@MrKanuel)
//
//    Route:      puxl-framework/css/puxl/_start.scss
//
//    License:    The MIT License (MIT)
//                https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
//
//    This Start CSS grew up learning from Normalize CSS and Bootstrap Reboot.
//    You can find the source code of their open source projects along with
//    license information below.
//
//
//    Normalize CSS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Project:         Normalize.css
//
//    Project URLs:    https://necolas.github.io/normalize.css/
//                     https://github.com/necolas/normalize.css
//
//    Authors:         Nicolas Gallagher
//                     Jonathan Neal
//
//    Author URLs:     http://nicolasgallagher.com/
//                     http://jonathantneal.com/
//
//    Copyright:       Copyright © Nicolas Gallagher and Jonathan Neal
//
//    License:         The MIT License (MIT)
//                     https://github.com/necolas/normalize.css/blob/master/LICENSE.md
//
//
//    Bootstrap Reboot - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Resources:      https://getbootstrap.com/docs/4.1/content/reboot/
//
//    Project:        Bootstrap
//
//    Project URL:    https://getbootstrap.com/
//
//    Copyright:      Copyright (c) 2011-2018 Twitter, Inc.
//                    Copyright (c) 2011-2018 The Bootstrap Authors
//
//    License:        The MIT License (MIT)
//                    https://github.com/twbs/bootstrap/blob/v4-dev/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  html {
    &:not([dir=ltr]):not([dir=rtl]) {
      @include error-warning('Missing attribute dir="" in this <html> tag. The dir="" attribute value defines the horizontal direction of the text flow, it can be dir="ltr" fot Left To Right OR dir="rtl" for Right To Left. Example: <html dir="ltr"> OR <html dir="rtl">.');
    }

    &:not([lang]) {
      @include error-warning('Missing attribute lang="" in this <html> tag. Example: <html lang="[ Use ISO 639-1 Language Code ]">.');
    }

    box-sizing:                  border-box;
    font-size:                   var(--body--font-size);
    height:                      auto;
    -ms-text-size-adjust:        100%;
    -webkit-text-size-adjust:    100%;
    width:                       100%;

    &[dir] {
      unicode-bidi:    embed;
    }

    &,
    &[dir=ltr] {
      direction:    ltr;
    }

    &[dir=rtl] {
      direction:    rtl;
    }
  }

  * {
    &,
    &::before,
    &::after {
      box-sizing:    inherit;
    }

    &::-moz-focusring {
      color:          transparent;
      text-shadow:    0 0 0 rgba(0,0,0,0);
      transition:     color 0s;
    }

    &::-moz-focus-inner {
      border:     0;
      color:      transparent;
      padding:    0;
    }
  }

  body {
    background-color:           var(--body--background-color);
    color:                      var(--body--color);
    font-family:                var(--body--font-family--sans, #{inspect($font-family--sans)});
    font-size:                  1rem;
    font-weight:                normal;
    height:                     100%;
    line-height:                var(--body--line-height);
    margin:                     0;
    padding:                    0;
    -moz-osx-font-smoothing:    grayscale;
    -webkit-font-smoothing:     antialiased;
    width:                      100%;

    @if $focus-outline--enabled == true {
      *:focus {
        @extend %animation--focus-outline;
      }
    }
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  main,
  menu,
  nav,
  section,
  summary {
    display:    block;
  }

  main {
    &:not([id]) {
      @include error-warning('Missing attribute id="" in this <main> tag. Remember to use a "skip-to-main" link as first child of body. Example: <main id="[ some ID ]">.');
    }
  }

  bdo {
    unicode-bidi:    bidi-override;

    &[dir=ltr] {
      direction:    ltr;
    }

    &[dir=rtl] {
      direction:    rtl;
    }
  }

  audio,
  canvas,
  progress,
  video {
    display:    inline-block;
  }

  audio:not([controls]) {
    display:    none;
    height:     0;
  }

  input,
  button,
  select,
  optgroup,
  textarea {
    font-family:    inherit;
  }

  optgroup {
    font-weight:    bold;
  }

  button,
  input,
  select {
    overflow:    visible;
  }

  button,
  input,
  select,
  textarea {
    margin:    0;
  }

  button,
  select {
    text-transform:    none;
  }

  button,
  [type=button],
  [type=reset],
  [type=submit] {
    cursor:    $cursor--press;
  }

  button,
  html [type=button],
  [type=reset],
  [type=submit] {
    -webkit-appearance:    button;
  }

  code,
  kbd,
  pre,
  samp {
    font-family:    var(--body--font-family--mono, #{inspect($font-family--mono)});
    font-size:      1em;
  }

  iframe {
    &:not([title]) {
      @include error-warning('This <iframe> tag must have a non-empty title="" attribute. Example: <iframe title="[ some TITLE ]">.');
    }

    border:    0;
  }


  img {
    border:                    0;
    display:                   $img--display;
    height:                    auto;
    -ms-interpolation-mode:    bicubic;
    max-width:                 100%;
  }

  legend {
    color:          inherit;
    max-width:      100%;
    padding:        0;
    white-space:    normal;
  }

  progress {
    vertical-align:    baseline;
  }

  svg:not(:root) {
    overflow:    hidden;
  }

  template,
  [hidden] {
    display:    none;
  }

  textarea {
    overflow:    auto;
  }

  [type=checkbox],
  [type=radio] {
    padding:    0;
  }

  [type=number]::-webkit-inner-spin-button,
  [type=number]::-webkit-outer-spin-button {
    height:    auto;
  }

  [type=search] {
    -webkit-appearance:    textfield;

    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration {
      -webkit-appearance:    none;
    }
  }
