@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/compound/_flag.scss
//
//    Requires:    puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .flag {
    display:      inline-flex;
    font-size:    var(--control__box--size);
    padding:      $flag--padding;

    @each $key, $value in $control__box--sizes {
      &.#{$key} {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

    &.block {
      width:    100%;
    }

    &.flip {
      flex-direction:    row-reverse;
  
      [dir=ltr] & .visual {
        margin:    0
                   0
                   0
                   $flag__visual--margin;
      }
  
      [dir=rtl] & .visual {
        margin:    0
                   $flag__visual--margin
                   0
                   0;
      }
    }

    .visual {
      height:        $flag__visual--size;
      min-height:    $flag__visual--size;
      min-width:     $flag__visual--size;
      width:         $flag__visual--size;

      [dir=ltr] & {
        margin:    0
                   $flag__visual--margin
                   0
                   0;
      }
  
      [dir=rtl] & {
        margin:    0
                   0
                   0
                   $flag__visual--margin;
      }

      > img,
      > svg {
        width:    100%;
      }

    }

    .textual {
      display:            flex;
      flex-direction:     column;
      flex-grow:          1;
      justify-content:    center;
  
      > :first-child {
        font-size:      $flag__textual__first-line--font-size;
        line-height:    $flag__textual__first-line--line-height;
      }

      > :nth-child(2) {
        font-size:      $flag__textual__second-line--font-size;
        line-height:    $flag__textual__second-line--line-height;
      }
    }
  }// .flag
