@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/compound/_responsive-embed.scss
//
//    Requires:    puxl-framework/css/puxl-css/function/_math.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


	.responsive-embed {
    height:            0;
    margin:            0
                       0
                       var(--body--line-height);
    overflow:          hidden;
    padding-bottom:    proportion(16,9);
    position:          relative;

    &:last-child {
      margin-bottom:    0;
    }

    &.ratio--21by9 {
      padding-bottom:    proportion(21,9);
    }

    &.ratio--16by9,
    &.widescreen {
      padding-bottom:    proportion(16,9);
    }

    &.ratio--9by16,
    &.widescreen--vertical {
      padding-bottom:    proportion(9,16);
    }

    &.ratio--4by3 {
      padding-bottom:    proportion(4,3);
    }

    &.panorama {
      padding-bottom:    proportion(256,81);
    }

    &.ratio--1by1,
    &.square {
      padding-bottom:    proportion(1,1);
    }

    > :first-of-type {
      height:      100%;
      position:    absolute;
      width:       100%;
    }
  }// .responsive-embed
