@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:     1-beta
//
//    Author:      Iñigo Garcia (@MrKanuel)
//
//    Route:       puxl-framework/css/puxl-css/compound/_searchbox.scss
//
//    Requires:    puxl-framework/css/puxl-css/_setup.scss
//                 puxl-framework/css/puxl-css/theme/_puxl-light.scss
//                 puxl-framework/css/puxl-css/_structure.scss
//                 puxl-framework/css/puxl-css/mixin/_error-warning.scss
//
//    License:     The MIT License (MIT)
//                 https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .searchbox {
    &:not([role=search]) {
      @include error-warning('This <tag class="searchbox"> must have a role="search" attribute. Example: <tag class="searchbox" role="search">.');
    }

    background-color:     var(--txt--bg-c);
    border-color:         var(--txt--bd-c);
    border-radius:        var(--control__box--shape);
    display:              inline-flex;
    color:                var(--txt--c);
    cursor:               $cursor--press;
    font-size:            var(--control__box--size);
    height:               $searchbox--height;
    vertical-align:       middle;

    &.block {
      display:    flex;
    }

    @each $key, $value in $control__box--shapes {
      &.#{$key},
      .#{$key} & {
        --control__box--shape:    var(--control__box--shape--#{$key});
      }
    }

    @each $key, $value in $control__box--sizes {
      &.#{$key},
      .#{$key} & {
        --control__box--size:    var(--control__box--size--#{$key});
      }
    }

    input {
      &:not([type=search]) {
        @include error-warning('This <input> tag must have a type="search" attribute. Example: <input type="search">.');
      }

      &:not([aria-label]) {
        @include error-warning('This <input> tag must have a non-empty aria-label="" attribute. Example: <input aria-label="[ some labelling for input ]">.');
      }

      background:       none;
      border:           none;
      border-radius:    var(--control__box--shape);
      font-size:        1em;
      width:            calc(
                            100% 
                          - (
                                2
                              * var(--control__box--size)
                            )
                        );

      [dir=ltr] & {
        border-top-right-radius:       0;
        border-bottom-right-radius:    0;
        padding:                       $control__textfield__input--ltr--padding;
      }

      [dir=rtl] & {
        border-top-left-radius:       0;
        border-bottom-left-radius:    0;
        padding:                      $control__textfield__input--rtl--padding;
      }
    }

    button {
      &:not([type=submit]) {
        @include error-warning('This <button> tag must have a type="submit" attribute. Example: <button type="submit">.');
      }

      [dir=ltr] & {
        border-top-left-radius:       0;
        border-bottom-left-radius:    0;
      }

      [dir=rtl] & {
        border-top-right-radius:       0;
        border-bottom-right-radius:    0;
      }
    }
  }
