@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:      1-beta
//
//    Author:       Iñigo Garcia (@MrKanuel)
//
//    Route:        puxl-framework/css/puxl-css/utility/_jump-link.scss
//
//    Requires:     puxl-framework/css/puxl-css/placeholder/_sr.scss
//                  puxl-framework/css/puxl-css/placeholder/_sr--undo.scss
//
//    License:      The MIT License (MIT)
//                  https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .jump-links {
    &:not([role=navigation]) {
      @include error-warning('This <nav> tag must have a role="navigation" attribute. Example: <nav role="navigation">.');
    }

    > ul {
      list-style:    none;
      padding:       0;
      position:      fixed;
      top:           .5rem;

      [dir=ltr] & {
        left:    .5rem;
      }

      [dir=rtl] & {
        right:    .5rem;
      }
    }
  }

  .jump-link {
    @extend %sr;

    position:    fixed;
    top:         .5rem;
    z-index:     map-get($z-elevations, app-bar) + 1;

    [dir=ltr] & {
      left:    .5rem;
    }

    [dir=rtl] & {
      right:    .5rem;
    }

    &:active,
    &:focus {
      @extend %sr--undo;

      position:    fixed;
    }
  }
