@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:    1-beta
//
//    Author:     Iñigo Garcia (@MrKanuel)
//
//    Route:      puxl-framework/css/puxl-css/utility/_text-align.scss
//
//    License:    The MIT License (MIT)
//                https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  .text {
    &--left {
      [dir=ltr] & {
        text-align:    left;
      }

      [dir=rtl] & {
        text-align:    right;
      }
    }

    &--center {
      text-align:    center;
    }

    &--right {
      [dir=ltr] & {
        text-align:    right;
      }

      [dir=rtl] & {
        text-align:    left;
      }
    }
  }
