<!doctype html>
<html class="no-js" dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUXL: New HTML document</title>
  <meta name="description" content="Description of the page less than 150 characters.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/puxl.min.css">
</head>
<body>

  <a class="jump-link" href="#main__content">Jump to main content</a>


  <header role="banner">

    <!-- Header here -->

  </header>


  <main id="main__content" role="main">

    <!-- Main content here -->

  </main>


  <footer role="contentinfo">

    <!-- Footer here -->

  </footer>


  <script>
    (function() {
      'use strict';

      // If <html> tag contains class="no-js".
      if (document.documentElement.classList.contains('no-js')) {
        // Remove class="no-js" from <html>.
        document.documentElement.classList.remove('no-js');
        // Add class="js" to <html>.
        document.documentElement.classList.add('js');
      }
    })();
  </script>

</body>
</html>
