@charset 'UTF-8';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//    Puxl
//
//    Version:    1-beta
//
//    Author:     Iñigo Garcia (@MrKanuel)
//
//    Route:      puxl-framework/css/puxl/placeholder/_sr--undo.scss
//
//    License:    The MIT License (MIT)
//                https://github.com/puxl/puxl-framework/blob/master/LICENSE
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


	%sr--undo {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: relative;
		width: auto;
	}
